vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Lab_04/Lab_04.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Lab_04/db/Lab_04.cbx.xml
design_name = Lab_04
instance = comp, \led0~output\, led0~output, Lab_04, 1
instance = comp, \led1~output\, led1~output, Lab_04, 1
instance = comp, \led2~output\, led2~output, Lab_04, 1
instance = comp, \led3~output\, led3~output, Lab_04, 1
instance = comp, \a~input\, a~input, Lab_04, 1
instance = comp, \c~input\, c~input, Lab_04, 1
instance = comp, \b~input\, b~input, Lab_04, 1
instance = comp, \led0~0\, led0~0, Lab_04, 1
instance = comp, \d~input\, d~input, Lab_04, 1
instance = comp, \e~input\, e~input, Lab_04, 1
instance = comp, \led1~0\, led1~0, Lab_04, 1
instance = comp, \g~input\, g~input, Lab_04, 1
instance = comp, \f~input\, f~input, Lab_04, 1
instance = comp, \led2~0\, led2~0, Lab_04, 1
instance = comp, \h~input\, h~input, Lab_04, 1
instance = comp, \i~input\, i~input, Lab_04, 1
instance = comp, \led3~0\, led3~0, Lab_04, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_04, 1
