|Pre_Lab_09
enable => seg[0]$latch.LATCH_ENABLE
enable => seg[1]$latch.LATCH_ENABLE
enable => seg[2]$latch.LATCH_ENABLE
enable => seg[3]$latch.LATCH_ENABLE
enable => seg[4]$latch.LATCH_ENABLE
enable => seg[5]$latch.LATCH_ENABLE
enable => seg[6]$latch.LATCH_ENABLE
switches[0] => Mux0.IN19
switches[0] => Mux1.IN19
switches[0] => Mux2.IN19
switches[0] => Mux3.IN19
switches[0] => Mux4.IN19
switches[0] => Mux5.IN19
switches[0] => Mux6.IN19
switches[1] => Mux0.IN18
switches[1] => Mux1.IN18
switches[1] => Mux2.IN18
switches[1] => Mux3.IN18
switches[1] => Mux4.IN18
switches[1] => Mux5.IN18
switches[1] => Mux6.IN18
switches[2] => Mux0.IN17
switches[2] => Mux1.IN17
switches[2] => Mux2.IN17
switches[2] => Mux3.IN17
switches[2] => Mux4.IN17
switches[2] => Mux5.IN17
switches[2] => Mux6.IN17
switches[3] => Mux0.IN16
switches[3] => Mux1.IN16
switches[3] => Mux2.IN16
switches[3] => Mux3.IN16
switches[3] => Mux4.IN16
switches[3] => Mux5.IN16
switches[3] => Mux6.IN16
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


