|Lab_09
D => process_0.IN0
D => process_0.IN0
D => di.DATAIN
N => process_0.IN1
N => process_0.IN1
N => ni.DATAIN
reset => present_state~3.DATAIN
reset => ni.ENA
reset => di.ENA
clk => di.CLK
clk => ni.CLK
clk => present_state~1.DATAIN
PIESW => Selector5.IN3
PIESW => Selector6.IN3
PIESW => Selector7.IN3
PIESW => Selector8.IN3
PIESW => Selector9.IN3
PIESW => vend.DATAB
PIESW => Selector10.IN4
PIESW => Selector11.IN4
PIESW => Selector12.IN4
PIESW => Selector13.IN3
PIESW => Selector14.IN4
PIESW => Selector15.IN4
PIESW => Selector16.IN4
PIESW => Selector19.IN2
PIESW => Selector21.IN3
PIESW => Selector22.IN3
PIESW => Selector24.IN3
PIESW => sel.DATAA
PIESW => sel.DATAA
PIESW => sel.DATAA
PIESW => sel.DATAA
PIESW => Selector29.IN3
PIESW => sel.DATAA
PIESW => vend.DATAB
PIESW => Selector10.IN1
PIESW => Selector11.IN1
PIESW => Selector14.IN1
PIESW => Selector16.IN1
PIESW => Selector12.IN1
PIESW => Selector13.IN1
PIESW => Selector16.IN2
PIESW => Selector19.IN0
PIESW => Selector15.IN1
PIESW => Selector18.IN2
PIESW => Selector20.IN2
PIESW => Selector23.IN2
PIESW => Selector25.IN2
PIESW => Selector26.IN2
PIESW => Selector27.IN2
PIESW => Selector28.IN1
PIESW => Selector30.IN2
PIESW => Selector17.IN1
vend[0] <= <GND>
vend[1] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
vend[2] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
vend[3] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
vend[4] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
vend[5] <= <GND>
vend[6] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
vend[7] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
vend[8] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
vend[9] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
vend[10] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
vend[11] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
vend[12] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[13] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[14] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
vend[15] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
vend[16] <= <VCC>
vend[17] <= <VCC>
vend[18] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
vend[19] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
vend[20] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= <GND>
sel[5] <= <GND>
sel[6] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[8] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
sel[9] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
sel[10] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[11] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[12] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[13] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
sel[14] <= <GND>
sel[15] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
sel[16] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
sel[17] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
sel[18] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
sel[19] <= <GND>
sel[20] <= <GND>


