vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_Exam_01/Lab_Exam_01.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_Exam_01/db/Lab_Exam_01.cbx.xml
design_name = Lab_Exam_01
instance = comp, \Qf[0]~output\, Qf[0]~output, Lab_Exam_01, 1
instance = comp, \Qf[1]~output\, Qf[1]~output, Lab_Exam_01, 1
instance = comp, \Qf[2]~output\, Qf[2]~output, Lab_Exam_01, 1
instance = comp, \Qf[3]~output\, Qf[3]~output, Lab_Exam_01, 1
instance = comp, \Qf[4]~output\, Qf[4]~output, Lab_Exam_01, 1
instance = comp, \Qf[5]~output\, Qf[5]~output, Lab_Exam_01, 1
instance = comp, \Qf[6]~output\, Qf[6]~output, Lab_Exam_01, 1
instance = comp, \Add0~77\, Add0~77, Lab_Exam_01, 1
instance = comp, \R~input\, R~input, Lab_Exam_01, 1
instance = comp, \time_count[0]~DUPLICATE\, time_count[0]~DUPLICATE, Lab_Exam_01, 1
instance = comp, \Add0~89\, Add0~89, Lab_Exam_01, 1
instance = comp, \time_count[1]\, time_count[1], Lab_Exam_01, 1
instance = comp, \Add0~85\, Add0~85, Lab_Exam_01, 1
instance = comp, \time_count[2]\, time_count[2], Lab_Exam_01, 1
instance = comp, \Add0~5\, Add0~5, Lab_Exam_01, 1
instance = comp, \time_count[3]\, time_count[3], Lab_Exam_01, 1
instance = comp, \Add0~1\, Add0~1, Lab_Exam_01, 1
instance = comp, \time_count[4]\, time_count[4], Lab_Exam_01, 1
instance = comp, \Add0~29\, Add0~29, Lab_Exam_01, 1
instance = comp, \time_count[5]\, time_count[5], Lab_Exam_01, 1
instance = comp, \Add0~25\, Add0~25, Lab_Exam_01, 1
instance = comp, \time_count[6]\, time_count[6], Lab_Exam_01, 1
instance = comp, \Add0~21\, Add0~21, Lab_Exam_01, 1
instance = comp, \time_count[7]\, time_count[7], Lab_Exam_01, 1
instance = comp, \Add0~17\, Add0~17, Lab_Exam_01, 1
instance = comp, \time_count[8]\, time_count[8], Lab_Exam_01, 1
instance = comp, \Add0~13\, Add0~13, Lab_Exam_01, 1
instance = comp, \time_count[9]\, time_count[9], Lab_Exam_01, 1
instance = comp, \Add0~9\, Add0~9, Lab_Exam_01, 1
instance = comp, \time_count[10]\, time_count[10], Lab_Exam_01, 1
instance = comp, \Add0~53\, Add0~53, Lab_Exam_01, 1
instance = comp, \time_count[11]\, time_count[11], Lab_Exam_01, 1
instance = comp, \Add0~49\, Add0~49, Lab_Exam_01, 1
instance = comp, \time_count[12]~DUPLICATE\, time_count[12]~DUPLICATE, Lab_Exam_01, 1
instance = comp, \Add0~45\, Add0~45, Lab_Exam_01, 1
instance = comp, \time_count[13]\, time_count[13], Lab_Exam_01, 1
instance = comp, \Add0~41\, Add0~41, Lab_Exam_01, 1
instance = comp, \time_count[14]\, time_count[14], Lab_Exam_01, 1
instance = comp, \time_count[12]\, time_count[12], Lab_Exam_01, 1
instance = comp, \Add0~37\, Add0~37, Lab_Exam_01, 1
instance = comp, \time_count[15]\, time_count[15], Lab_Exam_01, 1
instance = comp, \Add0~33\, Add0~33, Lab_Exam_01, 1
instance = comp, \time_count[16]\, time_count[16], Lab_Exam_01, 1
instance = comp, \Equal0~2\, Equal0~2, Lab_Exam_01, 1
instance = comp, \Add0~81\, Add0~81, Lab_Exam_01, 1
instance = comp, \time_count[17]\, time_count[17], Lab_Exam_01, 1
instance = comp, \Add0~73\, Add0~73, Lab_Exam_01, 1
instance = comp, \time_count[18]~DUPLICATE\, time_count[18]~DUPLICATE, Lab_Exam_01, 1
instance = comp, \Add0~69\, Add0~69, Lab_Exam_01, 1
instance = comp, \time_count[19]\, time_count[19], Lab_Exam_01, 1
instance = comp, \Add0~65\, Add0~65, Lab_Exam_01, 1
instance = comp, \time_count[20]\, time_count[20], Lab_Exam_01, 1
instance = comp, \Add0~61\, Add0~61, Lab_Exam_01, 1
instance = comp, \time_count[21]\, time_count[21], Lab_Exam_01, 1
instance = comp, \time_count[0]\, time_count[0], Lab_Exam_01, 1
instance = comp, \Add0~57\, Add0~57, Lab_Exam_01, 1
instance = comp, \time_count[22]\, time_count[22], Lab_Exam_01, 1
instance = comp, \time_count[18]\, time_count[18], Lab_Exam_01, 1
instance = comp, \Equal0~3\, Equal0~3, Lab_Exam_01, 1
instance = comp, \Add0~125\, Add0~125, Lab_Exam_01, 1
instance = comp, \time_count[23]~DUPLICATE\, time_count[23]~DUPLICATE, Lab_Exam_01, 1
instance = comp, \Add0~121\, Add0~121, Lab_Exam_01, 1
instance = comp, \time_count[24]\, time_count[24], Lab_Exam_01, 1
instance = comp, \Add0~117\, Add0~117, Lab_Exam_01, 1
instance = comp, \time_count[25]\, time_count[25], Lab_Exam_01, 1
instance = comp, \Add0~113\, Add0~113, Lab_Exam_01, 1
instance = comp, \time_count[26]\, time_count[26], Lab_Exam_01, 1
instance = comp, \Add0~109\, Add0~109, Lab_Exam_01, 1
instance = comp, \time_count[27]\, time_count[27], Lab_Exam_01, 1
instance = comp, \time_count[23]\, time_count[23], Lab_Exam_01, 1
instance = comp, \Add0~105\, Add0~105, Lab_Exam_01, 1
instance = comp, \time_count[28]\, time_count[28], Lab_Exam_01, 1
instance = comp, \Equal0~5\, Equal0~5, Lab_Exam_01, 1
instance = comp, \time_count[3]~DUPLICATE\, time_count[3]~DUPLICATE, Lab_Exam_01, 1
instance = comp, \time_count[4]~DUPLICATE\, time_count[4]~DUPLICATE, Lab_Exam_01, 1
instance = comp, \Equal0~0\, Equal0~0, Lab_Exam_01, 1
instance = comp, \Add0~101\, Add0~101, Lab_Exam_01, 1
instance = comp, \time_count[29]\, time_count[29], Lab_Exam_01, 1
instance = comp, \Add0~97\, Add0~97, Lab_Exam_01, 1
instance = comp, \time_count[30]\, time_count[30], Lab_Exam_01, 1
instance = comp, \Add0~93\, Add0~93, Lab_Exam_01, 1
instance = comp, \time_count[31]\, time_count[31], Lab_Exam_01, 1
instance = comp, \time_count[17]~DUPLICATE\, time_count[17]~DUPLICATE, Lab_Exam_01, 1
instance = comp, \time_count[2]~DUPLICATE\, time_count[2]~DUPLICATE, Lab_Exam_01, 1
instance = comp, \Equal0~4\, Equal0~4, Lab_Exam_01, 1
instance = comp, \time_count[8]~DUPLICATE\, time_count[8]~DUPLICATE, Lab_Exam_01, 1
instance = comp, \time_count[6]~DUPLICATE\, time_count[6]~DUPLICATE, Lab_Exam_01, 1
instance = comp, \Equal0~1\, Equal0~1, Lab_Exam_01, 1
instance = comp, \Equal0~6\, Equal0~6, Lab_Exam_01, 1
instance = comp, \cake~0\, cake~0, Lab_Exam_01, 1
instance = comp, \count~2\, count~2, Lab_Exam_01, 1
instance = comp, \count[2]\, count[2], Lab_Exam_01, 1
instance = comp, \count~0\, count~0, Lab_Exam_01, 1
instance = comp, \count[0]\, count[0], Lab_Exam_01, 1
instance = comp, \count[1]~1\, count[1]~1, Lab_Exam_01, 1
instance = comp, \count[1]\, count[1], Lab_Exam_01, 1
instance = comp, \count~3\, count~3, Lab_Exam_01, 1
instance = comp, \count[3]\, count[3], Lab_Exam_01, 1
instance = comp, \Mux6~0\, Mux6~0, Lab_Exam_01, 1
instance = comp, \Mux5~0\, Mux5~0, Lab_Exam_01, 1
instance = comp, \Mux4~0\, Mux4~0, Lab_Exam_01, 1
instance = comp, \Mux3~0\, Mux3~0, Lab_Exam_01, 1
instance = comp, \Mux2~0\, Mux2~0, Lab_Exam_01, 1
instance = comp, \Mux1~0\, Mux1~0, Lab_Exam_01, 1
instance = comp, \Mux0~0\, Mux0~0, Lab_Exam_01, 1
instance = comp, \clk~input\, clk~input, Lab_Exam_01, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_Exam_01, 1
