vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_10/u_shift.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_10/db/u_shift.cbx.xml
design_name = u_shift
instance = comp, \output[0]~output\, output[0]~output, u_shift, 1
instance = comp, \output[1]~output\, output[1]~output, u_shift, 1
instance = comp, \output[2]~output\, output[2]~output, u_shift, 1
instance = comp, \output[3]~output\, output[3]~output, u_shift, 1
instance = comp, \clk~input\, clk~input, u_shift, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, u_shift, 1
instance = comp, \Add0~97\, Add0~97, u_shift, 1
instance = comp, \Time_count[0]~DUPLICATE\, Time_count[0]~DUPLICATE, u_shift, 1
instance = comp, \Add0~101\, Add0~101, u_shift, 1
instance = comp, \Time_count[1]\, Time_count[1], u_shift, 1
instance = comp, \Add0~105\, Add0~105, u_shift, 1
instance = comp, \Time_count[2]\, Time_count[2], u_shift, 1
instance = comp, \Add0~109\, Add0~109, u_shift, 1
instance = comp, \Time_count[3]~DUPLICATE\, Time_count[3]~DUPLICATE, u_shift, 1
instance = comp, \Add0~113\, Add0~113, u_shift, 1
instance = comp, \Time_count[4]\, Time_count[4], u_shift, 1
instance = comp, \Add0~117\, Add0~117, u_shift, 1
instance = comp, \Time_count[5]~DUPLICATE\, Time_count[5]~DUPLICATE, u_shift, 1
instance = comp, \Add0~121\, Add0~121, u_shift, 1
instance = comp, \Time_count[6]~DUPLICATE\, Time_count[6]~DUPLICATE, u_shift, 1
instance = comp, \Add0~125\, Add0~125, u_shift, 1
instance = comp, \Time_count[7]~DUPLICATE\, Time_count[7]~DUPLICATE, u_shift, 1
instance = comp, \Add0~57\, Add0~57, u_shift, 1
instance = comp, \Time_count[8]\, Time_count[8], u_shift, 1
instance = comp, \Add0~61\, Add0~61, u_shift, 1
instance = comp, \Time_count[9]\, Time_count[9], u_shift, 1
instance = comp, \Add0~65\, Add0~65, u_shift, 1
instance = comp, \Time_count[10]\, Time_count[10], u_shift, 1
instance = comp, \Add0~69\, Add0~69, u_shift, 1
instance = comp, \Time_count[11]\, Time_count[11], u_shift, 1
instance = comp, \Add0~73\, Add0~73, u_shift, 1
instance = comp, \Time_count[12]\, Time_count[12], u_shift, 1
instance = comp, \Add0~77\, Add0~77, u_shift, 1
instance = comp, \Time_count[13]~DUPLICATE\, Time_count[13]~DUPLICATE, u_shift, 1
instance = comp, \Add0~81\, Add0~81, u_shift, 1
instance = comp, \Time_count[14]~feeder\, Time_count[14]~feeder, u_shift, 1
instance = comp, \Time_count[14]~DUPLICATE\, Time_count[14]~DUPLICATE, u_shift, 1
instance = comp, \Add0~37\, Add0~37, u_shift, 1
instance = comp, \Time_count[15]\, Time_count[15], u_shift, 1
instance = comp, \Add0~41\, Add0~41, u_shift, 1
instance = comp, \Time_count[16]~DUPLICATE\, Time_count[16]~DUPLICATE, u_shift, 1
instance = comp, \Add0~45\, Add0~45, u_shift, 1
instance = comp, \Time_count[17]~DUPLICATE\, Time_count[17]~DUPLICATE, u_shift, 1
instance = comp, \Add0~49\, Add0~49, u_shift, 1
instance = comp, \Time_count[18]~feeder\, Time_count[18]~feeder, u_shift, 1
instance = comp, \Time_count[18]\, Time_count[18], u_shift, 1
instance = comp, \Add0~53\, Add0~53, u_shift, 1
instance = comp, \Time_count[19]\, Time_count[19], u_shift, 1
instance = comp, \Add0~9\, Add0~9, u_shift, 1
instance = comp, \Time_count[20]\, Time_count[20], u_shift, 1
instance = comp, \Add0~13\, Add0~13, u_shift, 1
instance = comp, \Time_count[21]\, Time_count[21], u_shift, 1
instance = comp, \Add0~17\, Add0~17, u_shift, 1
instance = comp, \Time_count[22]\, Time_count[22], u_shift, 1
instance = comp, \Add0~21\, Add0~21, u_shift, 1
instance = comp, \Time_count[23]~DUPLICATE\, Time_count[23]~DUPLICATE, u_shift, 1
instance = comp, \Add0~25\, Add0~25, u_shift, 1
instance = comp, \Time_count[24]\, Time_count[24], u_shift, 1
instance = comp, \Add0~29\, Add0~29, u_shift, 1
instance = comp, \Time_count[25]\, Time_count[25], u_shift, 1
instance = comp, \Add0~1\, Add0~1, u_shift, 1
instance = comp, \Time_count[26]\, Time_count[26], u_shift, 1
instance = comp, \Add0~5\, Add0~5, u_shift, 1
instance = comp, \Time_count[27]\, Time_count[27], u_shift, 1
instance = comp, \Equal0~0\, Equal0~0, u_shift, 1
instance = comp, \Time_count[23]\, Time_count[23], u_shift, 1
instance = comp, \Equal0~1\, Equal0~1, u_shift, 1
instance = comp, \Add0~85\, Add0~85, u_shift, 1
instance = comp, \Time_count[28]~DUPLICATE\, Time_count[28]~DUPLICATE, u_shift, 1
instance = comp, \Add0~89\, Add0~89, u_shift, 1
instance = comp, \Time_count[29]\, Time_count[29], u_shift, 1
instance = comp, \Add0~93\, Add0~93, u_shift, 1
instance = comp, \Time_count[30]~DUPLICATE\, Time_count[30]~DUPLICATE, u_shift, 1
instance = comp, \Add0~33\, Add0~33, u_shift, 1
instance = comp, \Time_count[31]\, Time_count[31], u_shift, 1
instance = comp, \Time_count[17]\, Time_count[17], u_shift, 1
instance = comp, \Time_count[16]\, Time_count[16], u_shift, 1
instance = comp, \Equal0~2\, Equal0~2, u_shift, 1
instance = comp, \Time_count[14]\, Time_count[14], u_shift, 1
instance = comp, \Time_count[28]\, Time_count[28], u_shift, 1
instance = comp, \Time_count[30]\, Time_count[30], u_shift, 1
instance = comp, \Time_count[0]\, Time_count[0], u_shift, 1
instance = comp, \Equal0~4\, Equal0~4, u_shift, 1
instance = comp, \Time_count[6]\, Time_count[6], u_shift, 1
instance = comp, \Time_count[5]\, Time_count[5], u_shift, 1
instance = comp, \Time_count[2]~DUPLICATE\, Time_count[2]~DUPLICATE, u_shift, 1
instance = comp, \Time_count[3]\, Time_count[3], u_shift, 1
instance = comp, \Time_count[7]\, Time_count[7], u_shift, 1
instance = comp, \Equal0~5\, Equal0~5, u_shift, 1
instance = comp, \Time_count[12]~DUPLICATE\, Time_count[12]~DUPLICATE, u_shift, 1
instance = comp, \Time_count[13]\, Time_count[13], u_shift, 1
instance = comp, \Time_count[9]~DUPLICATE\, Time_count[9]~DUPLICATE, u_shift, 1
instance = comp, \Equal0~3\, Equal0~3, u_shift, 1
instance = comp, \Equal0~6\, Equal0~6, u_shift, 1
instance = comp, \moded_clk~0\, moded_clk~0, u_shift, 1
instance = comp, \LR_RW[1]~input\, LR_RW[1]~input, u_shift, 1
instance = comp, \LR_RW[0]~input\, LR_RW[0]~input, u_shift, 1
instance = comp, \P_in[0]~input\, P_in[0]~input, u_shift, 1
instance = comp, \S_in~input\, S_in~input, u_shift, 1
instance = comp, \P_in[1]~input\, P_in[1]~input, u_shift, 1
instance = comp, \P_in[2]~input\, P_in[2]~input, u_shift, 1
instance = comp, \P_in[3]~input\, P_in[3]~input, u_shift, 1
instance = comp, \Q~4\, Q~4, u_shift, 1
instance = comp, \reset~input\, reset~input, u_shift, 1
instance = comp, \Q[1]~1\, Q[1]~1, u_shift, 1
instance = comp, \Q[3]\, Q[3], u_shift, 1
instance = comp, \Q~3\, Q~3, u_shift, 1
instance = comp, \Q[2]\, Q[2], u_shift, 1
instance = comp, \Q~2\, Q~2, u_shift, 1
instance = comp, \Q[1]\, Q[1], u_shift, 1
instance = comp, \Q~0\, Q~0, u_shift, 1
instance = comp, \Q[0]\, Q[0], u_shift, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, u_shift, 1
