vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_02/Lab_02.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_02/db/Lab_02.cbx.xml
design_name = Lab_02
instance = comp, \Q[0]~output\, Q[0]~output, Lab_02, 1
instance = comp, \Q[1]~output\, Q[1]~output, Lab_02, 1
instance = comp, \Q[2]~output\, Q[2]~output, Lab_02, 1
instance = comp, \Q[3]~output\, Q[3]~output, Lab_02, 1
instance = comp, \D[0]~input\, D[0]~input, Lab_02, 1
instance = comp, \Sel[1]~input\, Sel[1]~input, Lab_02, 1
instance = comp, \enable~input\, enable~input, Lab_02, 1
instance = comp, \Sel[0]~input\, Sel[0]~input, Lab_02, 1
instance = comp, \Q[0]~0\, Q[0]~0, Lab_02, 1
instance = comp, \Q[0]$latch\, Q[0]$latch, Lab_02, 1
instance = comp, \D[1]~input\, D[1]~input, Lab_02, 1
instance = comp, \Mux5~0\, Mux5~0, Lab_02, 1
instance = comp, \Q[1]$latch\, Q[1]$latch, Lab_02, 1
instance = comp, \D[2]~input\, D[2]~input, Lab_02, 1
instance = comp, \Mux5~1\, Mux5~1, Lab_02, 1
instance = comp, \Q[2]$latch\, Q[2]$latch, Lab_02, 1
instance = comp, \D[3]~input\, D[3]~input, Lab_02, 1
instance = comp, \Mux5~2\, Mux5~2, Lab_02, 1
instance = comp, \Q[3]$latch\, Q[3]$latch, Lab_02, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_02, 1
