C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_04\GeorgeLandis_Lab_04\GeorgeLandis_Lab_04\bin\Debug\GeorgeLandis_Lab_04.exe.config
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_04\GeorgeLandis_Lab_04\GeorgeLandis_Lab_04\bin\Debug\GeorgeLandis_Lab_04.exe
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_04\GeorgeLandis_Lab_04\GeorgeLandis_Lab_04\bin\Debug\GeorgeLandis_Lab_04.pdb
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_04\GeorgeLandis_Lab_04\GeorgeLandis_Lab_04\obj\Debug\GeorgeLandis_Lab_04.csprojResolveAssemblyReference.cache
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_04\GeorgeLandis_Lab_04\GeorgeLandis_Lab_04\obj\Debug\GeorgeLandis_Lab_04.ohmsLawCalc.resources
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_04\GeorgeLandis_Lab_04\GeorgeLandis_Lab_04\obj\Debug\GeorgeLandis_Lab_04.Properties.Resources.resources
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_04\GeorgeLandis_Lab_04\GeorgeLandis_Lab_04\obj\Debug\GeorgeLandis_Lab_04.csproj.GenerateResource.Cache
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_04\GeorgeLandis_Lab_04\GeorgeLandis_Lab_04\obj\Debug\GeorgeLandis_Lab_04.csproj.CoreCompileInputs.cache
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_04\GeorgeLandis_Lab_04\GeorgeLandis_Lab_04\obj\Debug\GeorgeLandis_Lab_04.exe
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_04\GeorgeLandis_Lab_04\GeorgeLandis_Lab_04\obj\Debug\GeorgeLandis_Lab_04.pdb
