vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_10/Lab_10_Pre/Lab_10_Pre.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_10/Lab_10_Pre/db/Lab_10_Pre.cbx.xml
design_name = Lab_10_Pre
instance = comp, \Greater~output\, Greater~output, Lab_10_Pre, 1
instance = comp, \Equal~output\, Equal~output, Lab_10_Pre, 1
instance = comp, \Less~output\, Less~output, Lab_10_Pre, 1
instance = comp, \A1~input\, A1~input, Lab_10_Pre, 1
instance = comp, \B1~input\, B1~input, Lab_10_Pre, 1
instance = comp, \B0~input\, B0~input, Lab_10_Pre, 1
instance = comp, \A0~input\, A0~input, Lab_10_Pre, 1
instance = comp, \Greater~0\, Greater~0, Lab_10_Pre, 1
instance = comp, \Equal~0\, Equal~0, Lab_10_Pre, 1
instance = comp, \Less~0\, Less~0, Lab_10_Pre, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_10_Pre, 1
