C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_02\Lab_02_pre_2_4\Flags\Flags\bin\Debug\Flags.exe.config
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_02\Lab_02_pre_2_4\Flags\Flags\bin\Debug\Flags.exe
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_02\Lab_02_pre_2_4\Flags\Flags\bin\Debug\Flags.pdb
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_02\Lab_02_pre_2_4\Flags\Flags\obj\Debug\Flags.Form1.resources
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_02\Lab_02_pre_2_4\Flags\Flags\obj\Debug\Flags.Properties.Resources.resources
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_02\Lab_02_pre_2_4\Flags\Flags\obj\Debug\Flags.csproj.GenerateResource.Cache
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_02\Lab_02_pre_2_4\Flags\Flags\obj\Debug\Flags.csproj.CoreCompileInputs.cache
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_02\Lab_02_pre_2_4\Flags\Flags\obj\Debug\Flags.exe
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_02\Lab_02_pre_2_4\Flags\Flags\obj\Debug\Flags.pdb
C:\Users\wsuge\Desktop\IUPUI\Spring 2018\ECET 164\Labs\Lab_02\Lab_02_pre_2_4\Flags\Flags\obj\Debug\Flags.csprojResolveAssemblyReference.cache
