vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_11/Lab_11.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_11/db/Lab_11.cbx.xml
design_name = Lab_11
instance = comp, \A~output\, A~output, Lab_11, 1
instance = comp, \B~output\, B~output, Lab_11, 1
instance = comp, \C~output\, C~output, Lab_11, 1
instance = comp, \D~output\, D~output, Lab_11, 1
instance = comp, \Z~input\, Z~input, Lab_11, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, Lab_11, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, Lab_11, 1
instance = comp, \Mux3~0\, Mux3~0, Lab_11, 1
instance = comp, \A$latch\, A$latch, Lab_11, 1
instance = comp, \Mux3~1\, Mux3~1, Lab_11, 1
instance = comp, \B$latch\, B$latch, Lab_11, 1
instance = comp, \Mux3~2\, Mux3~2, Lab_11, 1
instance = comp, \C$latch\, C$latch, Lab_11, 1
instance = comp, \Mux7~0\, Mux7~0, Lab_11, 1
instance = comp, \D$latch\, D$latch, Lab_11, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_11, 1
