vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_10/Lab_10_A/Lab_10.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_10/Lab_10_A/db/Lab_10.cbx.xml
design_name = Lab_10
instance = comp, \LT[0]~output\, LT[0]~output, Lab_10, 1
instance = comp, \LT[1]~output\, LT[1]~output, Lab_10, 1
instance = comp, \LT[2]~output\, LT[2]~output, Lab_10, 1
instance = comp, \LT[3]~output\, LT[3]~output, Lab_10, 1
instance = comp, \LT[4]~output\, LT[4]~output, Lab_10, 1
instance = comp, \LT[5]~output\, LT[5]~output, Lab_10, 1
instance = comp, \LT[6]~output\, LT[6]~output, Lab_10, 1
instance = comp, \GT[0]~output\, GT[0]~output, Lab_10, 1
instance = comp, \GT[1]~output\, GT[1]~output, Lab_10, 1
instance = comp, \GT[2]~output\, GT[2]~output, Lab_10, 1
instance = comp, \GT[3]~output\, GT[3]~output, Lab_10, 1
instance = comp, \GT[4]~output\, GT[4]~output, Lab_10, 1
instance = comp, \GT[5]~output\, GT[5]~output, Lab_10, 1
instance = comp, \GT[6]~output\, GT[6]~output, Lab_10, 1
instance = comp, \EQ[0]~output\, EQ[0]~output, Lab_10, 1
instance = comp, \EQ[1]~output\, EQ[1]~output, Lab_10, 1
instance = comp, \EQ[2]~output\, EQ[2]~output, Lab_10, 1
instance = comp, \EQ[3]~output\, EQ[3]~output, Lab_10, 1
instance = comp, \EQ[4]~output\, EQ[4]~output, Lab_10, 1
instance = comp, \EQ[5]~output\, EQ[5]~output, Lab_10, 1
instance = comp, \EQ[6]~output\, EQ[6]~output, Lab_10, 1
instance = comp, \A[0]~input\, A[0]~input, Lab_10, 1
instance = comp, \A[1]~input\, A[1]~input, Lab_10, 1
instance = comp, \B[0]~input\, B[0]~input, Lab_10, 1
instance = comp, \B[1]~input\, B[1]~input, Lab_10, 1
instance = comp, \Equal0~1\, Equal0~1, Lab_10, 1
instance = comp, \B[3]~input\, B[3]~input, Lab_10, 1
instance = comp, \A[2]~input\, A[2]~input, Lab_10, 1
instance = comp, \B[2]~input\, B[2]~input, Lab_10, 1
instance = comp, \A[3]~input\, A[3]~input, Lab_10, 1
instance = comp, \Equal0~0\, Equal0~0, Lab_10, 1
instance = comp, \LessThan0~1\, LessThan0~1, Lab_10, 1
instance = comp, \LessThan0~0\, LessThan0~0, Lab_10, 1
instance = comp, \comb~1\, comb~1, Lab_10, 1
instance = comp, \LessThan1~0\, LessThan1~0, Lab_10, 1
instance = comp, \LessThan1~1\, LessThan1~1, Lab_10, 1
instance = comp, \comb~0\, comb~0, Lab_10, 1
instance = comp, \LT[3]$latch\, LT[3]$latch, Lab_10, 1
instance = comp, \LT[4]$latch\, LT[4]$latch, Lab_10, 1
instance = comp, \LT[5]$latch\, LT[5]$latch, Lab_10, 1
instance = comp, \LT[6]~0\, LT[6]~0, Lab_10, 1
instance = comp, \LessThan0~2\, LessThan0~2, Lab_10, 1
instance = comp, \GT[0]$latch\, GT[0]$latch, Lab_10, 1
instance = comp, \GT[2]$latch\, GT[2]$latch, Lab_10, 1
instance = comp, \GT[3]$latch\, GT[3]$latch, Lab_10, 1
instance = comp, \GT[4]$latch\, GT[4]$latch, Lab_10, 1
instance = comp, \GT[5]$latch\, GT[5]$latch, Lab_10, 1
instance = comp, \GT[6]$latch\, GT[6]$latch, Lab_10, 1
instance = comp, \comb~2\, comb~2, Lab_10, 1
instance = comp, \comb~3\, comb~3, Lab_10, 1
instance = comp, \EQ[0]$latch\, EQ[0]$latch, Lab_10, 1
instance = comp, \EQ[3]$latch\, EQ[3]$latch, Lab_10, 1
instance = comp, \EQ[4]$latch\, EQ[4]$latch, Lab_10, 1
instance = comp, \EQ[5]$latch\, EQ[5]$latch, Lab_10, 1
instance = comp, \EQ[6]$latch\, EQ[6]$latch, Lab_10, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_10, 1
