# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 12:28:54  March 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab_09_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab_09
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:28:54  MARCH 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Lab_09.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_Y16 -to reset
set_location_assignment PIN_AE12 -to PIESW
set_location_assignment PIN_AA14 -to D
set_location_assignment PIN_AA15 -to N
set_location_assignment PIN_AE26 -to vend[0]
set_location_assignment PIN_AE27 -to vend[1]
set_location_assignment PIN_AE28 -to vend[2]
set_location_assignment PIN_AG27 -to vend[3]
set_location_assignment PIN_AF28 -to vend[4]
set_location_assignment PIN_AG28 -to vend[5]
set_location_assignment PIN_AH28 -to vend[6]
set_location_assignment PIN_AJ29 -to vend[7]
set_location_assignment PIN_AH29 -to vend[8]
set_location_assignment PIN_AH30 -to vend[9]
set_location_assignment PIN_AG30 -to vend[10]
set_location_assignment PIN_AF29 -to vend[11]
set_location_assignment PIN_AF30 -to vend[12]
set_location_assignment PIN_AD27 -to vend[13]
set_location_assignment PIN_AB23 -to vend[14]
set_location_assignment PIN_AE29 -to vend[15]
set_location_assignment PIN_AD29 -to vend[16]
set_location_assignment PIN_AC28 -to vend[17]
set_location_assignment PIN_AD30 -to vend[18]
set_location_assignment PIN_AC29 -to vend[19]
set_location_assignment PIN_AC30 -to vend[20]
set_location_assignment PIN_AD26 -to sel[0]
set_location_assignment PIN_AC27 -to sel[1]
set_location_assignment PIN_AD25 -to sel[2]
set_location_assignment PIN_AC25 -to sel[3]
set_location_assignment PIN_AB28 -to sel[4]
set_location_assignment PIN_AB25 -to sel[5]
set_location_assignment PIN_AB22 -to sel[6]
set_location_assignment PIN_AA24 -to sel[7]
set_location_assignment PIN_Y23 -to sel[8]
set_location_assignment PIN_Y24 -to sel[9]
set_location_assignment PIN_W22 -to sel[10]
set_location_assignment PIN_W24 -to sel[11]
set_location_assignment PIN_V23 -to sel[12]
set_location_assignment PIN_W25 -to sel[13]
set_location_assignment PIN_V25 -to sel[14]
set_location_assignment PIN_AA28 -to sel[15]
set_location_assignment PIN_Y27 -to sel[16]
set_location_assignment PIN_AB27 -to sel[17]
set_location_assignment PIN_AB26 -to sel[18]
set_location_assignment PIN_AA25 -to sel[20]
set_location_assignment PIN_AA26 -to sel[19]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top