|Lab_08
D => process_0.IN0
D => process_0.IN0
D => di.DATAIN
N => process_0.IN1
N => process_0.IN1
N => ni.DATAIN
reset => present_state~5.DATAIN
reset => ni.ENA
reset => di.ENA
clk => di.CLK
clk => ni.CLK
clk => present_state~3.DATAIN
vend[0] <= <GND>
vend[1] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[2] <= vend[2].DB_MAX_OUTPUT_PORT_TYPE
vend[3] <= vend[3].DB_MAX_OUTPUT_PORT_TYPE
vend[4] <= vend.DB_MAX_OUTPUT_PORT_TYPE
vend[5] <= <GND>
vend[6] <= vend[6].DB_MAX_OUTPUT_PORT_TYPE
vend[7] <= vend[7].DB_MAX_OUTPUT_PORT_TYPE
vend[8] <= vend[8].DB_MAX_OUTPUT_PORT_TYPE
vend[9] <= vend[9].DB_MAX_OUTPUT_PORT_TYPE
vend[10] <= vend[7].DB_MAX_OUTPUT_PORT_TYPE
vend[11] <= vend[7].DB_MAX_OUTPUT_PORT_TYPE
vend[12] <= vend[7].DB_MAX_OUTPUT_PORT_TYPE
vend[13] <= <VCC>
vend[14] <= vend[7].DB_MAX_OUTPUT_PORT_TYPE
vend[15] <= vend[7].DB_MAX_OUTPUT_PORT_TYPE
vend[16] <= <VCC>
vend[17] <= <VCC>
vend[18] <= vend[7].DB_MAX_OUTPUT_PORT_TYPE
vend[19] <= vend[7].DB_MAX_OUTPUT_PORT_TYPE
vend[20] <= vend[7].DB_MAX_OUTPUT_PORT_TYPE


