vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_11/Lab_11/link_second.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_11/Lab_11/db/link_second.cbx.xml
design_name = link_second
instance = comp, \Qf[0]~output\, Qf[0]~output, link_second, 1
instance = comp, \Qf[1]~output\, Qf[1]~output, link_second, 1
instance = comp, \Qf[2]~output\, Qf[2]~output, link_second, 1
instance = comp, \Qf[3]~output\, Qf[3]~output, link_second, 1
instance = comp, \Qf[4]~output\, Qf[4]~output, link_second, 1
instance = comp, \Qf[5]~output\, Qf[5]~output, link_second, 1
instance = comp, \Qf[6]~output\, Qf[6]~output, link_second, 1
instance = comp, \Qf[7]~output\, Qf[7]~output, link_second, 1
instance = comp, \Qf[8]~output\, Qf[8]~output, link_second, 1
instance = comp, \Qf[9]~output\, Qf[9]~output, link_second, 1
instance = comp, \gpio[0]~input\, gpio[0]~input, link_second, 1
instance = comp, \gpio[1]~input\, gpio[1]~input, link_second, 1
instance = comp, \gpio[2]~input\, gpio[2]~input, link_second, 1
instance = comp, \gpio[3]~input\, gpio[3]~input, link_second, 1
instance = comp, \gpio[4]~input\, gpio[4]~input, link_second, 1
instance = comp, \gpio[5]~input\, gpio[5]~input, link_second, 1
instance = comp, \gpio[6]~input\, gpio[6]~input, link_second, 1
instance = comp, \gpio[7]~input\, gpio[7]~input, link_second, 1
instance = comp, \gpio[8]~input\, gpio[8]~input, link_second, 1
instance = comp, \gpio[9]~input\, gpio[9]~input, link_second, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, link_second, 1
