vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_11/Lab_11_Pre/Lab_11_Pre_Mux_When.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_11/Lab_11_Pre/db/Lab_11_Pre.cbx.xml
design_name = Lab_11_Pre
instance = comp, \Z~output\, Z~output, Lab_11_Pre, 1
instance = comp, \C~input\, C~input, Lab_11_Pre, 1
instance = comp, \B~input\, B~input, Lab_11_Pre, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, Lab_11_Pre, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, Lab_11_Pre, 1
instance = comp, \D~input\, D~input, Lab_11_Pre, 1
instance = comp, \A~input\, A~input, Lab_11_Pre, 1
instance = comp, \Mux0~0\, Mux0~0, Lab_11_Pre, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_11_Pre, 1
