|u_shift
clk => Time_count[0].CLK
clk => Time_count[1].CLK
clk => Time_count[2].CLK
clk => Time_count[3].CLK
clk => Time_count[4].CLK
clk => Time_count[5].CLK
clk => Time_count[6].CLK
clk => Time_count[7].CLK
clk => Time_count[8].CLK
clk => Time_count[9].CLK
clk => Time_count[10].CLK
clk => Time_count[11].CLK
clk => Time_count[12].CLK
clk => Time_count[13].CLK
clk => Time_count[14].CLK
clk => Time_count[15].CLK
clk => Time_count[16].CLK
clk => Time_count[17].CLK
clk => Time_count[18].CLK
clk => Time_count[19].CLK
clk => Time_count[20].CLK
clk => Time_count[21].CLK
clk => Time_count[22].CLK
clk => Time_count[23].CLK
clk => Time_count[24].CLK
clk => Time_count[25].CLK
clk => Time_count[26].CLK
clk => Time_count[27].CLK
clk => Time_count[28].CLK
clk => Time_count[29].CLK
clk => Time_count[30].CLK
clk => Time_count[31].CLK
clk => moded_clk.CLK
reset => Q[0].ACLR
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
S_in => Q.DATAB
S_in => Q.DATAB
P_in[0] => Q.DATAB
P_in[1] => Q.DATAB
P_in[2] => Q.DATAB
P_in[3] => Q.DATAB
output[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << Q[3].DB_MAX_OUTPUT_PORT_TYPE
LR_RW[0] => Equal1.IN3
LR_RW[0] => Equal2.IN3
LR_RW[0] => Equal3.IN3
LR_RW[1] => Equal1.IN2
LR_RW[1] => Equal2.IN2
LR_RW[1] => Equal3.IN2


