|Lab_05
clk => cake.CLK
clk => time_count[0].CLK
clk => time_count[1].CLK
clk => time_count[2].CLK
clk => time_count[3].CLK
clk => time_count[4].CLK
clk => time_count[5].CLK
clk => time_count[6].CLK
clk => time_count[7].CLK
clk => time_count[8].CLK
clk => time_count[9].CLK
clk => time_count[10].CLK
clk => time_count[11].CLK
clk => time_count[12].CLK
clk => time_count[13].CLK
clk => time_count[14].CLK
clk => time_count[15].CLK
clk => time_count[16].CLK
clk => time_count[17].CLK
clk => time_count[18].CLK
clk => time_count[19].CLK
clk => time_count[20].CLK
clk => time_count[21].CLK
clk => time_count[22].CLK
clk => time_count[23].CLK
clk => time_count[24].CLK
clk => time_count[25].CLK
clk => time_count[26].CLK
clk => time_count[27].CLK
clk => time_count[28].CLK
clk => time_count[29].CLK
clk => time_count[30].CLK
clk => time_count[31].CLK
R => cake.ACLR
R => time_count[0].ACLR
R => time_count[1].ACLR
R => time_count[2].ACLR
R => time_count[3].ACLR
R => time_count[4].ACLR
R => time_count[5].ACLR
R => time_count[6].ACLR
R => time_count[7].ACLR
R => time_count[8].ACLR
R => time_count[9].ACLR
R => time_count[10].ACLR
R => time_count[11].ACLR
R => time_count[12].ACLR
R => time_count[13].ACLR
R => time_count[14].ACLR
R => time_count[15].ACLR
R => time_count[16].ACLR
R => time_count[17].ACLR
R => time_count[18].ACLR
R => time_count[19].ACLR
R => time_count[20].ACLR
R => time_count[21].ACLR
R => time_count[22].ACLR
R => time_count[23].ACLR
R => time_count[24].ACLR
R => time_count[25].ACLR
R => time_count[26].ACLR
R => time_count[27].ACLR
R => time_count[28].ACLR
R => time_count[29].ACLR
R => time_count[30].ACLR
R => time_count[31].ACLR
R => seg[0].ACLR
R => seg[1].ACLR
R => seg[2].ACLR
R => seg[3].ACLR
R => seg[4].ACLR
R => seg[5].ACLR
R => seg[6].PRESET
R => count[0].ACLR
R => count[1].ACLR
R => count[2].ACLR
R => count[3].ACLR
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[0] => Mux4.IN5
SEL[0] => Mux5.IN5
SEL[0] => Mux6.IN5
SEL[0] => Mux7.IN5
SEL[0] => Mux8.IN5
SEL[0] => Mux9.IN5
SEL[0] => Mux10.IN5
SEL[0] => Mux11.IN5
SEL[0] => Mux12.IN5
SEL[0] => Mux13.IN5
SEL[0] => Mux14.IN5
SEL[0] => Mux15.IN5
SEL[0] => Mux16.IN5
SEL[0] => Mux17.IN5
SEL[0] => Mux18.IN5
SEL[0] => Mux19.IN5
SEL[0] => Mux20.IN5
SEL[0] => Mux21.IN5
SEL[0] => Mux22.IN5
SEL[0] => Mux23.IN5
SEL[0] => Mux24.IN5
SEL[0] => Mux25.IN5
SEL[0] => Mux26.IN5
SEL[0] => Mux27.IN5
SEL[0] => Mux28.IN5
SEL[0] => Mux29.IN5
SEL[0] => Mux30.IN5
SEL[0] => Mux31.IN5
SEL[0] => Mux32.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
SEL[1] => Mux4.IN4
SEL[1] => Mux5.IN4
SEL[1] => Mux6.IN4
SEL[1] => Mux7.IN4
SEL[1] => Mux8.IN4
SEL[1] => Mux9.IN4
SEL[1] => Mux10.IN4
SEL[1] => Mux11.IN4
SEL[1] => Mux12.IN4
SEL[1] => Mux13.IN4
SEL[1] => Mux14.IN4
SEL[1] => Mux15.IN4
SEL[1] => Mux16.IN4
SEL[1] => Mux17.IN4
SEL[1] => Mux18.IN4
SEL[1] => Mux19.IN4
SEL[1] => Mux20.IN4
SEL[1] => Mux21.IN4
SEL[1] => Mux22.IN4
SEL[1] => Mux23.IN4
SEL[1] => Mux24.IN4
SEL[1] => Mux25.IN4
SEL[1] => Mux26.IN4
SEL[1] => Mux27.IN4
SEL[1] => Mux28.IN4
SEL[1] => Mux29.IN4
SEL[1] => Mux30.IN4
SEL[1] => Mux31.IN4
SEL[1] => Mux32.IN4
SELc => count.OUTPUTSELECT
SELc => count.OUTPUTSELECT
SELc => count.OUTPUTSELECT
SELc => count.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => count.OUTPUTSELECT
SELc => count.OUTPUTSELECT
SELc => count.OUTPUTSELECT
SELc => count.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
SELc => seg.OUTPUTSELECT
Qf[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
Qf[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
Qf[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
Qf[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
Qf[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
Qf[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
Qf[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE


