vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_07/Lab_07.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_07/db/Lab_07.cbx.xml
design_name = Lab_07
instance = comp, \output[0]~output\, output[0]~output, Lab_07, 1
instance = comp, \output[1]~output\, output[1]~output, Lab_07, 1
instance = comp, \output[2]~output\, output[2]~output, Lab_07, 1
instance = comp, \output[3]~output\, output[3]~output, Lab_07, 1
instance = comp, \output[4]~output\, output[4]~output, Lab_07, 1
instance = comp, \output2[0]~output\, output2[0]~output, Lab_07, 1
instance = comp, \output2[1]~output\, output2[1]~output, Lab_07, 1
instance = comp, \output2[2]~output\, output2[2]~output, Lab_07, 1
instance = comp, \output2[3]~output\, output2[3]~output, Lab_07, 1
instance = comp, \output2[4]~output\, output2[4]~output, Lab_07, 1
instance = comp, \score[0]~output\, score[0]~output, Lab_07, 1
instance = comp, \score[1]~output\, score[1]~output, Lab_07, 1
instance = comp, \score[2]~output\, score[2]~output, Lab_07, 1
instance = comp, \score[3]~output\, score[3]~output, Lab_07, 1
instance = comp, \score[4]~output\, score[4]~output, Lab_07, 1
instance = comp, \score[5]~output\, score[5]~output, Lab_07, 1
instance = comp, \score[6]~output\, score[6]~output, Lab_07, 1
instance = comp, \clk~input\, clk~input, Lab_07, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Lab_07, 1
instance = comp, \Add0~65\, Add0~65, Lab_07, 1
instance = comp, \reset~input\, reset~input, Lab_07, 1
instance = comp, \time_count[0]~DUPLICATE\, time_count[0]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~89\, Add0~89, Lab_07, 1
instance = comp, \time_count[1]~DUPLICATE\, time_count[1]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~85\, Add0~85, Lab_07, 1
instance = comp, \time_count[2]\, time_count[2], Lab_07, 1
instance = comp, \Add0~5\, Add0~5, Lab_07, 1
instance = comp, \time_count[3]\, time_count[3], Lab_07, 1
instance = comp, \Add0~1\, Add0~1, Lab_07, 1
instance = comp, \time_count[4]~DUPLICATE\, time_count[4]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~29\, Add0~29, Lab_07, 1
instance = comp, \time_count[5]~DUPLICATE\, time_count[5]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~25\, Add0~25, Lab_07, 1
instance = comp, \time_count[6]~DUPLICATE\, time_count[6]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~21\, Add0~21, Lab_07, 1
instance = comp, \time_count[7]~DUPLICATE\, time_count[7]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~17\, Add0~17, Lab_07, 1
instance = comp, \time_count[8]\, time_count[8], Lab_07, 1
instance = comp, \Add0~13\, Add0~13, Lab_07, 1
instance = comp, \time_count[9]~DUPLICATE\, time_count[9]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~9\, Add0~9, Lab_07, 1
instance = comp, \time_count[10]~DUPLICATE\, time_count[10]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~53\, Add0~53, Lab_07, 1
instance = comp, \time_count[11]\, time_count[11], Lab_07, 1
instance = comp, \Add0~49\, Add0~49, Lab_07, 1
instance = comp, \time_count[12]\, time_count[12], Lab_07, 1
instance = comp, \Add0~45\, Add0~45, Lab_07, 1
instance = comp, \time_count[13]\, time_count[13], Lab_07, 1
instance = comp, \Add0~41\, Add0~41, Lab_07, 1
instance = comp, \time_count[14]~DUPLICATE\, time_count[14]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~37\, Add0~37, Lab_07, 1
instance = comp, \time_count[15]\, time_count[15], Lab_07, 1
instance = comp, \Add0~33\, Add0~33, Lab_07, 1
instance = comp, \time_count[16]\, time_count[16], Lab_07, 1
instance = comp, \Add0~77\, Add0~77, Lab_07, 1
instance = comp, \time_count[17]\, time_count[17], Lab_07, 1
instance = comp, \Add0~73\, Add0~73, Lab_07, 1
instance = comp, \time_count[18]\, time_count[18], Lab_07, 1
instance = comp, \Add0~69\, Add0~69, Lab_07, 1
instance = comp, \time_count[19]\, time_count[19], Lab_07, 1
instance = comp, \Add0~105\, Add0~105, Lab_07, 1
instance = comp, \time_count[20]\, time_count[20], Lab_07, 1
instance = comp, \time_count[25]~DUPLICATE\, time_count[25]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~61\, Add0~61, Lab_07, 1
instance = comp, \time_count[21]\, time_count[21], Lab_07, 1
instance = comp, \Add0~57\, Add0~57, Lab_07, 1
instance = comp, \time_count[22]~DUPLICATE\, time_count[22]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~125\, Add0~125, Lab_07, 1
instance = comp, \time_count[23]\, time_count[23], Lab_07, 1
instance = comp, \Add0~121\, Add0~121, Lab_07, 1
instance = comp, \time_count[24]\, time_count[24], Lab_07, 1
instance = comp, \Add0~117\, Add0~117, Lab_07, 1
instance = comp, \time_count[25]\, time_count[25], Lab_07, 1
instance = comp, \time_count[27]~DUPLICATE\, time_count[27]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~113\, Add0~113, Lab_07, 1
instance = comp, \time_count[26]\, time_count[26], Lab_07, 1
instance = comp, \Add0~109\, Add0~109, Lab_07, 1
instance = comp, \time_count[27]\, time_count[27], Lab_07, 1
instance = comp, \time_count[26]~DUPLICATE\, time_count[26]~DUPLICATE, Lab_07, 1
instance = comp, \Equal0~5\, Equal0~5, Lab_07, 1
instance = comp, \time_count[28]~DUPLICATE\, time_count[28]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~81\, Add0~81, Lab_07, 1
instance = comp, \time_count[28]\, time_count[28], Lab_07, 1
instance = comp, \Add0~101\, Add0~101, Lab_07, 1
instance = comp, \time_count[29]~DUPLICATE\, time_count[29]~DUPLICATE, Lab_07, 1
instance = comp, \Add0~97\, Add0~97, Lab_07, 1
instance = comp, \time_count[30]\, time_count[30], Lab_07, 1
instance = comp, \Add0~93\, Add0~93, Lab_07, 1
instance = comp, \time_count[31]\, time_count[31], Lab_07, 1
instance = comp, \time_count[29]\, time_count[29], Lab_07, 1
instance = comp, \time_count[1]\, time_count[1], Lab_07, 1
instance = comp, \Equal0~4\, Equal0~4, Lab_07, 1
instance = comp, \time_count[22]\, time_count[22], Lab_07, 1
instance = comp, \time_count[0]\, time_count[0], Lab_07, 1
instance = comp, \Equal0~3\, Equal0~3, Lab_07, 1
instance = comp, \time_count[3]~DUPLICATE\, time_count[3]~DUPLICATE, Lab_07, 1
instance = comp, \time_count[4]\, time_count[4], Lab_07, 1
instance = comp, \Equal0~0\, Equal0~0, Lab_07, 1
instance = comp, \time_count[7]\, time_count[7], Lab_07, 1
instance = comp, \time_count[5]\, time_count[5], Lab_07, 1
instance = comp, \time_count[10]\, time_count[10], Lab_07, 1
instance = comp, \time_count[9]\, time_count[9], Lab_07, 1
instance = comp, \time_count[6]\, time_count[6], Lab_07, 1
instance = comp, \Equal0~1\, Equal0~1, Lab_07, 1
instance = comp, \time_count[14]\, time_count[14], Lab_07, 1
instance = comp, \Equal0~2\, Equal0~2, Lab_07, 1
instance = comp, \Equal0~6\, Equal0~6, Lab_07, 1
instance = comp, \cake~0\, cake~0, Lab_07, 1
instance = comp, \Q[1]~1\, Q[1]~1, Lab_07, 1
instance = comp, \hit~input\, hit~input, Lab_07, 1
instance = comp, \VAR~0\, VAR~0, Lab_07, 1
instance = comp, \MR~input\, MR~input, Lab_07, 1
instance = comp, \process_2~0\, process_2~0, Lab_07, 1
instance = comp, \Q[1]\, Q[1], Lab_07, 1
instance = comp, \Q[2]\, Q[2], Lab_07, 1
instance = comp, \Q[3]~feeder\, Q[3]~feeder, Lab_07, 1
instance = comp, \Q[3]\, Q[3], Lab_07, 1
instance = comp, \Q[4]~feeder\, Q[4]~feeder, Lab_07, 1
instance = comp, \Q[4]\, Q[4], Lab_07, 1
instance = comp, \Q[0]~0\, Q[0]~0, Lab_07, 1
instance = comp, \Q[0]\, Q[0], Lab_07, 1
instance = comp, \clk2~input\, clk2~input, Lab_07, 1
instance = comp, \clk2~inputCLKENA0\, clk2~inputCLKENA0, Lab_07, 1
instance = comp, \Add1~77\, Add1~77, Lab_07, 1
instance = comp, \time_count2[0]\, time_count2[0], Lab_07, 1
instance = comp, \Add1~89\, Add1~89, Lab_07, 1
instance = comp, \time_count2[1]\, time_count2[1], Lab_07, 1
instance = comp, \Add1~85\, Add1~85, Lab_07, 1
instance = comp, \time_count2[2]\, time_count2[2], Lab_07, 1
instance = comp, \Add1~5\, Add1~5, Lab_07, 1
instance = comp, \time_count2[3]\, time_count2[3], Lab_07, 1
instance = comp, \Add1~1\, Add1~1, Lab_07, 1
instance = comp, \time_count2[4]\, time_count2[4], Lab_07, 1
instance = comp, \Equal1~0\, Equal1~0, Lab_07, 1
instance = comp, \Add1~29\, Add1~29, Lab_07, 1
instance = comp, \time_count2[5]\, time_count2[5], Lab_07, 1
instance = comp, \Add1~25\, Add1~25, Lab_07, 1
instance = comp, \time_count2[6]\, time_count2[6], Lab_07, 1
instance = comp, \Add1~21\, Add1~21, Lab_07, 1
instance = comp, \time_count2[7]~DUPLICATE\, time_count2[7]~DUPLICATE, Lab_07, 1
instance = comp, \Add1~17\, Add1~17, Lab_07, 1
instance = comp, \time_count2[8]\, time_count2[8], Lab_07, 1
instance = comp, \Add1~13\, Add1~13, Lab_07, 1
instance = comp, \time_count2[9]~DUPLICATE\, time_count2[9]~DUPLICATE, Lab_07, 1
instance = comp, \Add1~9\, Add1~9, Lab_07, 1
instance = comp, \time_count2[10]\, time_count2[10], Lab_07, 1
instance = comp, \Add1~53\, Add1~53, Lab_07, 1
instance = comp, \time_count2[11]~DUPLICATE\, time_count2[11]~DUPLICATE, Lab_07, 1
instance = comp, \Add1~49\, Add1~49, Lab_07, 1
instance = comp, \time_count2[12]\, time_count2[12], Lab_07, 1
instance = comp, \Add1~45\, Add1~45, Lab_07, 1
instance = comp, \time_count2[13]~DUPLICATE\, time_count2[13]~DUPLICATE, Lab_07, 1
instance = comp, \Add1~41\, Add1~41, Lab_07, 1
instance = comp, \time_count2[14]\, time_count2[14], Lab_07, 1
instance = comp, \Add1~37\, Add1~37, Lab_07, 1
instance = comp, \time_count2[15]\, time_count2[15], Lab_07, 1
instance = comp, \time_count2[13]\, time_count2[13], Lab_07, 1
instance = comp, \time_count2[11]\, time_count2[11], Lab_07, 1
instance = comp, \Add1~33\, Add1~33, Lab_07, 1
instance = comp, \time_count2[16]\, time_count2[16], Lab_07, 1
instance = comp, \Equal1~2\, Equal1~2, Lab_07, 1
instance = comp, \Add1~81\, Add1~81, Lab_07, 1
instance = comp, \time_count2[17]~DUPLICATE\, time_count2[17]~DUPLICATE, Lab_07, 1
instance = comp, \Add1~73\, Add1~73, Lab_07, 1
instance = comp, \time_count2[18]\, time_count2[18], Lab_07, 1
instance = comp, \Add1~69\, Add1~69, Lab_07, 1
instance = comp, \time_count2[19]\, time_count2[19], Lab_07, 1
instance = comp, \Add1~65\, Add1~65, Lab_07, 1
instance = comp, \time_count2[20]~DUPLICATE\, time_count2[20]~DUPLICATE, Lab_07, 1
instance = comp, \Add1~61\, Add1~61, Lab_07, 1
instance = comp, \time_count2[21]~DUPLICATE\, time_count2[21]~DUPLICATE, Lab_07, 1
instance = comp, \Add1~57\, Add1~57, Lab_07, 1
instance = comp, \time_count2[22]~DUPLICATE\, time_count2[22]~DUPLICATE, Lab_07, 1
instance = comp, \Add1~125\, Add1~125, Lab_07, 1
instance = comp, \time_count2[23]~DUPLICATE\, time_count2[23]~DUPLICATE, Lab_07, 1
instance = comp, \Add1~121\, Add1~121, Lab_07, 1
instance = comp, \time_count2[24]\, time_count2[24], Lab_07, 1
instance = comp, \Add1~117\, Add1~117, Lab_07, 1
instance = comp, \time_count2[25]\, time_count2[25], Lab_07, 1
instance = comp, \Add1~113\, Add1~113, Lab_07, 1
instance = comp, \time_count2[26]\, time_count2[26], Lab_07, 1
instance = comp, \Add1~109\, Add1~109, Lab_07, 1
instance = comp, \time_count2[27]\, time_count2[27], Lab_07, 1
instance = comp, \Add1~105\, Add1~105, Lab_07, 1
instance = comp, \time_count2[28]\, time_count2[28], Lab_07, 1
instance = comp, \Add1~101\, Add1~101, Lab_07, 1
instance = comp, \time_count2[29]~DUPLICATE\, time_count2[29]~DUPLICATE, Lab_07, 1
instance = comp, \Add1~97\, Add1~97, Lab_07, 1
instance = comp, \time_count2[30]\, time_count2[30], Lab_07, 1
instance = comp, \Add1~93\, Add1~93, Lab_07, 1
instance = comp, \time_count2[31]\, time_count2[31], Lab_07, 1
instance = comp, \time_count2[17]\, time_count2[17], Lab_07, 1
instance = comp, \time_count2[29]\, time_count2[29], Lab_07, 1
instance = comp, \time_count2[1]~DUPLICATE\, time_count2[1]~DUPLICATE, Lab_07, 1
instance = comp, \Equal1~4\, Equal1~4, Lab_07, 1
instance = comp, \time_count2[23]\, time_count2[23], Lab_07, 1
instance = comp, \Equal1~5\, Equal1~5, Lab_07, 1
instance = comp, \time_count2[22]\, time_count2[22], Lab_07, 1
instance = comp, \time_count2[20]\, time_count2[20], Lab_07, 1
instance = comp, \time_count2[21]\, time_count2[21], Lab_07, 1
instance = comp, \Equal1~3\, Equal1~3, Lab_07, 1
instance = comp, \time_count2[9]\, time_count2[9], Lab_07, 1
instance = comp, \time_count2[7]\, time_count2[7], Lab_07, 1
instance = comp, \Equal1~1\, Equal1~1, Lab_07, 1
instance = comp, \Equal1~6\, Equal1~6, Lab_07, 1
instance = comp, \cake2~0\, cake2~0, Lab_07, 1
instance = comp, \Q2[4]~0\, Q2[4]~0, Lab_07, 1
instance = comp, \Q2[4]\, Q2[4], Lab_07, 1
instance = comp, \Q2[3]~feeder\, Q2[3]~feeder, Lab_07, 1
instance = comp, \Q2[3]\, Q2[3], Lab_07, 1
instance = comp, \Q2[2]~feeder\, Q2[2]~feeder, Lab_07, 1
instance = comp, \Q2[2]\, Q2[2], Lab_07, 1
instance = comp, \Q2[1]~feeder\, Q2[1]~feeder, Lab_07, 1
instance = comp, \Q2[1]\, Q2[1], Lab_07, 1
instance = comp, \Q2[0]~feeder\, Q2[0]~feeder, Lab_07, 1
instance = comp, \Q2[0]\, Q2[0], Lab_07, 1
instance = comp, \count~0\, count~0, Lab_07, 1
instance = comp, \count[0]\, count[0], Lab_07, 1
instance = comp, \count[2]~2\, count[2]~2, Lab_07, 1
instance = comp, \count[2]\, count[2], Lab_07, 1
instance = comp, \count~1\, count~1, Lab_07, 1
instance = comp, \count[1]\, count[1], Lab_07, 1
instance = comp, \count[3]~3\, count[3]~3, Lab_07, 1
instance = comp, \count[3]\, count[3], Lab_07, 1
instance = comp, \Mux7~0\, Mux7~0, Lab_07, 1
instance = comp, \Mux4~0\, Mux4~0, Lab_07, 1
instance = comp, \seg[0]\, seg[0], Lab_07, 1
instance = comp, \Mux3~0\, Mux3~0, Lab_07, 1
instance = comp, \seg[1]\, seg[1], Lab_07, 1
instance = comp, \Mux2~0\, Mux2~0, Lab_07, 1
instance = comp, \seg[2]\, seg[2], Lab_07, 1
instance = comp, \Mux1~0\, Mux1~0, Lab_07, 1
instance = comp, \seg[3]\, seg[3], Lab_07, 1
instance = comp, \Mux0~0\, Mux0~0, Lab_07, 1
instance = comp, \seg[4]\, seg[4], Lab_07, 1
instance = comp, \Mux5~0\, Mux5~0, Lab_07, 1
instance = comp, \seg[5]\, seg[5], Lab_07, 1
instance = comp, \Mux6~0\, Mux6~0, Lab_07, 1
instance = comp, \seg[6]\, seg[6], Lab_07, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_07, 1
