# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 12:51:23  November 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab_10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab_10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:51:23  NOVEMBER 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Lab_10.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to A[0]
set_location_assignment PIN_AC12 -to A[1]
set_location_assignment PIN_AF9 -to A[2]
set_location_assignment PIN_AF10 -to A[3]
set_location_assignment PIN_AD11 -to B[0]
set_location_assignment PIN_AD12 -to B[1]
set_location_assignment PIN_AE11 -to B[2]
set_location_assignment PIN_AC9 -to B[3]
set_location_assignment PIN_AE26 -to GT[0]
set_location_assignment PIN_AE27 -to GT[1]
set_location_assignment PIN_AE28 -to GT[2]
set_location_assignment PIN_AG27 -to GT[3]
set_location_assignment PIN_AF28 -to GT[4]
set_location_assignment PIN_AG28 -to GT[5]
set_location_assignment PIN_AH28 -to GT[6]
set_location_assignment PIN_AJ29 -to EQ[0]
set_location_assignment PIN_AH29 -to EQ[1]
set_location_assignment PIN_AH30 -to EQ[2]
set_location_assignment PIN_AG30 -to EQ[3]
set_location_assignment PIN_AF29 -to EQ[4]
set_location_assignment PIN_AF30 -to EQ[5]
set_location_assignment PIN_AD27 -to EQ[6]
set_location_assignment PIN_AB23 -to LT[0]
set_location_assignment PIN_AE29 -to LT[1]
set_location_assignment PIN_AD29 -to LT[2]
set_location_assignment PIN_AC28 -to LT[3]
set_location_assignment PIN_AD30 -to LT[4]
set_location_assignment PIN_AC29 -to LT[5]
set_location_assignment PIN_AC30 -to LT[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top