vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_09/Lab_09.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_09/db/Lab_09.cbx.xml
design_name = Lab_09
instance = comp, \vend[0]~output\, vend[0]~output, Lab_09, 1
instance = comp, \vend[1]~output\, vend[1]~output, Lab_09, 1
instance = comp, \vend[2]~output\, vend[2]~output, Lab_09, 1
instance = comp, \vend[3]~output\, vend[3]~output, Lab_09, 1
instance = comp, \vend[4]~output\, vend[4]~output, Lab_09, 1
instance = comp, \vend[5]~output\, vend[5]~output, Lab_09, 1
instance = comp, \vend[6]~output\, vend[6]~output, Lab_09, 1
instance = comp, \vend[7]~output\, vend[7]~output, Lab_09, 1
instance = comp, \vend[8]~output\, vend[8]~output, Lab_09, 1
instance = comp, \vend[9]~output\, vend[9]~output, Lab_09, 1
instance = comp, \vend[10]~output\, vend[10]~output, Lab_09, 1
instance = comp, \vend[11]~output\, vend[11]~output, Lab_09, 1
instance = comp, \vend[12]~output\, vend[12]~output, Lab_09, 1
instance = comp, \vend[13]~output\, vend[13]~output, Lab_09, 1
instance = comp, \vend[14]~output\, vend[14]~output, Lab_09, 1
instance = comp, \vend[15]~output\, vend[15]~output, Lab_09, 1
instance = comp, \vend[16]~output\, vend[16]~output, Lab_09, 1
instance = comp, \vend[17]~output\, vend[17]~output, Lab_09, 1
instance = comp, \vend[18]~output\, vend[18]~output, Lab_09, 1
instance = comp, \vend[19]~output\, vend[19]~output, Lab_09, 1
instance = comp, \vend[20]~output\, vend[20]~output, Lab_09, 1
instance = comp, \sel[0]~output\, sel[0]~output, Lab_09, 1
instance = comp, \sel[1]~output\, sel[1]~output, Lab_09, 1
instance = comp, \sel[2]~output\, sel[2]~output, Lab_09, 1
instance = comp, \sel[3]~output\, sel[3]~output, Lab_09, 1
instance = comp, \sel[4]~output\, sel[4]~output, Lab_09, 1
instance = comp, \sel[5]~output\, sel[5]~output, Lab_09, 1
instance = comp, \sel[6]~output\, sel[6]~output, Lab_09, 1
instance = comp, \sel[7]~output\, sel[7]~output, Lab_09, 1
instance = comp, \sel[8]~output\, sel[8]~output, Lab_09, 1
instance = comp, \sel[9]~output\, sel[9]~output, Lab_09, 1
instance = comp, \sel[10]~output\, sel[10]~output, Lab_09, 1
instance = comp, \sel[11]~output\, sel[11]~output, Lab_09, 1
instance = comp, \sel[12]~output\, sel[12]~output, Lab_09, 1
instance = comp, \sel[13]~output\, sel[13]~output, Lab_09, 1
instance = comp, \sel[14]~output\, sel[14]~output, Lab_09, 1
instance = comp, \sel[15]~output\, sel[15]~output, Lab_09, 1
instance = comp, \sel[16]~output\, sel[16]~output, Lab_09, 1
instance = comp, \sel[17]~output\, sel[17]~output, Lab_09, 1
instance = comp, \sel[18]~output\, sel[18]~output, Lab_09, 1
instance = comp, \sel[19]~output\, sel[19]~output, Lab_09, 1
instance = comp, \sel[20]~output\, sel[20]~output, Lab_09, 1
instance = comp, \clk~input\, clk~input, Lab_09, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Lab_09, 1
instance = comp, \D~input\, D~input, Lab_09, 1
instance = comp, \reset~input\, reset~input, Lab_09, 1
instance = comp, \N~input\, N~input, Lab_09, 1
instance = comp, \present_state.zero_cent~0\, present_state.zero_cent~0, Lab_09, 1
instance = comp, \present_state.zero_cent\, present_state.zero_cent, Lab_09, 1
instance = comp, \PIESW~input\, PIESW~input, Lab_09, 1
instance = comp, \Selector1~0\, Selector1~0, Lab_09, 1
instance = comp, \present_state.five_cent\, present_state.five_cent, Lab_09, 1
instance = comp, \process_0~0\, process_0~0, Lab_09, 1
instance = comp, \process_0~1\, process_0~1, Lab_09, 1
instance = comp, \Selector2~0\, Selector2~0, Lab_09, 1
instance = comp, \present_state.ten_cent\, present_state.ten_cent, Lab_09, 1
instance = comp, \Selector19~0\, Selector19~0, Lab_09, 1
instance = comp, \Selector3~0\, Selector3~0, Lab_09, 1
instance = comp, \present_state.fifteen_cent\, present_state.fifteen_cent, Lab_09, 1
instance = comp, \Selector4~0\, Selector4~0, Lab_09, 1
instance = comp, \present_state.twenty_cent\, present_state.twenty_cent, Lab_09, 1
instance = comp, \Selector18~0\, Selector18~0, Lab_09, 1
instance = comp, \Selector17~0\, Selector17~0, Lab_09, 1
instance = comp, \Selector16~0\, Selector16~0, Lab_09, 1
instance = comp, \Selector15~0\, Selector15~0, Lab_09, 1
instance = comp, \Selector14~0\, Selector14~0, Lab_09, 1
instance = comp, \Selector13~0\, Selector13~0, Lab_09, 1
instance = comp, \Selector12~0\, Selector12~0, Lab_09, 1
instance = comp, \vend~0\, vend~0, Lab_09, 1
instance = comp, \Selector9~0\, Selector9~0, Lab_09, 1
instance = comp, \sel~0\, sel~0, Lab_09, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_09, 1
