vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_11/Lab_11_Pre/LAB_011_PRE/LAB_011_PRE.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_11/Lab_11_Pre/LAB_011_PRE/db/LAB_011_PRE.cbx.xml
design_name = LAB_011_PRE
instance = comp, \Z~output\, Z~output, LAB_011_PRE, 1
instance = comp, \D~input\, D~input, LAB_011_PRE, 1
instance = comp, \C~input\, C~input, LAB_011_PRE, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, LAB_011_PRE, 1
instance = comp, \A~input\, A~input, LAB_011_PRE, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, LAB_011_PRE, 1
instance = comp, \B~input\, B~input, LAB_011_PRE, 1
instance = comp, \Mux0~0\, Mux0~0, LAB_011_PRE, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB_011_PRE, 1
