// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "01/31/2018 12:42:49"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab_04 (
	clk,
	R,
	SEL,
	Qf);
input 	clk;
input 	R;
input 	[1:0] SEL;
output 	Qf;

// Design Ports Information
// Qf	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Add0~45_sumout ;
wire \R~input_o ;
wire \SEL[0]~input_o ;
wire \SEL[1]~input_o ;
wire \Equal3~1_combout ;
wire \Equal3~0_combout ;
wire \Equal3~2_combout ;
wire \Equal3~3_combout ;
wire \Equal0~6_combout ;
wire \Equal0~1_combout ;
wire \Equal1~0_combout ;
wire \Equal0~5_combout ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \Equal2~0_combout ;
wire \Equal0~2_combout ;
wire \Equal2~1_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \time_count[31]~0_combout ;
wire \Add0~46 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~125_sumout ;
wire \Add0~126 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~121_sumout ;
wire \Add0~122 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \cake~1_combout ;
wire \cake~0_combout ;
wire \Mux0~0_combout ;
wire \cake~q ;
wire \Qf~reg0feeder_combout ;
wire \Qf~reg0_q ;
wire [31:0] time_count;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \Qf~output (
	.i(\Qf~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Qf),
	.obar());
// synopsys translate_off
defparam \Qf~output .bus_hold = "false";
defparam \Qf~output .open_drain_output = "false";
defparam \Qf~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N0
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( time_count[0] ) + ( VCC ) + ( !VCC ))
// \Add0~46  = CARRY(( time_count[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!time_count[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h00000000000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SEL[0]~input (
	.i(SEL[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL[0]~input_o ));
// synopsys translate_off
defparam \SEL[0]~input .bus_hold = "false";
defparam \SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SEL[1]~input (
	.i(SEL[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL[1]~input_o ));
// synopsys translate_off
defparam \SEL[1]~input .bus_hold = "false";
defparam \SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y5_N3
cyclonev_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = ( !time_count[9] & ( time_count[4] & ( (time_count[23] & (time_count[15] & !time_count[6])) ) ) )

	.dataa(!time_count[23]),
	.datab(!time_count[15]),
	.datac(!time_count[6]),
	.datad(gnd),
	.datae(!time_count[9]),
	.dataf(!time_count[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~1 .extended_lut = "off";
defparam \Equal3~1 .lut_mask = 64'h0000000010100000;
defparam \Equal3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N51
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( time_count[10] & ( (time_count[11] & time_count[13]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[11]),
	.datad(!time_count[13]),
	.datae(gnd),
	.dataf(!time_count[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'h00000000000F000F;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N48
cyclonev_lcell_comb \Equal3~2 (
// Equation(s):
// \Equal3~2_combout  = ( time_count[18] & ( (!time_count[7] & (time_count[21] & (!time_count[16] & time_count[19]))) ) )

	.dataa(!time_count[7]),
	.datab(!time_count[21]),
	.datac(!time_count[16]),
	.datad(!time_count[19]),
	.datae(gnd),
	.dataf(!time_count[18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~2 .extended_lut = "off";
defparam \Equal3~2 .lut_mask = 64'h0000000000200020;
defparam \Equal3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N42
cyclonev_lcell_comb \Equal3~3 (
// Equation(s):
// \Equal3~3_combout  = ( \Equal0~4_combout  & ( (\Equal3~1_combout  & (\Equal3~0_combout  & \Equal3~2_combout )) ) )

	.dataa(gnd),
	.datab(!\Equal3~1_combout ),
	.datac(!\Equal3~0_combout ),
	.datad(!\Equal3~2_combout ),
	.datae(gnd),
	.dataf(!\Equal0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~3 .extended_lut = "off";
defparam \Equal3~3 .lut_mask = 64'h0000000000030003;
defparam \Equal3~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N33
cyclonev_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = ( time_count[9] & ( (!time_count[4] & (time_count[6] & (!time_count[15] & !time_count[23]))) ) )

	.dataa(!time_count[4]),
	.datab(!time_count[6]),
	.datac(!time_count[15]),
	.datad(!time_count[23]),
	.datae(gnd),
	.dataf(!time_count[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~6 .extended_lut = "off";
defparam \Equal0~6 .lut_mask = 64'h0000000020002000;
defparam \Equal0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N6
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( time_count[0] & ( !time_count[8] & ( (time_count[20] & (!time_count[22] & (!time_count[24] & !time_count[25]))) ) ) )

	.dataa(!time_count[20]),
	.datab(!time_count[22]),
	.datac(!time_count[24]),
	.datad(!time_count[25]),
	.datae(!time_count[0]),
	.dataf(!time_count[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000400000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N27
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( time_count[5] & ( time_count[10] & ( (time_count[14] & (time_count[11] & (time_count[13] & !time_count[2]))) ) ) )

	.dataa(!time_count[14]),
	.datab(!time_count[11]),
	.datac(!time_count[13]),
	.datad(!time_count[2]),
	.datae(!time_count[5]),
	.dataf(!time_count[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h0000000000000100;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N30
cyclonev_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = ( !time_count[21] & ( (time_count[16] & !time_count[18]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[16]),
	.datad(!time_count[18]),
	.datae(gnd),
	.dataf(!time_count[21]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~5 .extended_lut = "off";
defparam \Equal0~5 .lut_mask = 64'h0F000F0000000000;
defparam \Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N12
cyclonev_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = ( time_count[3] & ( !time_count[17] & ( (!time_count[12] & (!time_count[1] & (!time_count[7] & time_count[19]))) ) ) )

	.dataa(!time_count[12]),
	.datab(!time_count[1]),
	.datac(!time_count[7]),
	.datad(!time_count[19]),
	.datae(!time_count[3]),
	.dataf(!time_count[17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~1 .extended_lut = "off";
defparam \Equal1~1 .lut_mask = 64'h0000008000000000;
defparam \Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N0
cyclonev_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = ( \Equal0~5_combout  & ( \Equal1~1_combout  & ( (\Equal0~6_combout  & (\Equal0~0_combout  & (\Equal0~1_combout  & \Equal1~0_combout ))) ) ) )

	.dataa(!\Equal0~6_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal0~1_combout ),
	.datad(!\Equal1~0_combout ),
	.datae(!\Equal0~5_combout ),
	.dataf(!\Equal1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~2 .extended_lut = "off";
defparam \Equal1~2 .lut_mask = 64'h0000000000000001;
defparam \Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N54
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( !time_count[3] & ( time_count[18] & ( (time_count[7] & (!time_count[19] & (!time_count[16] & time_count[21]))) ) ) )

	.dataa(!time_count[7]),
	.datab(!time_count[19]),
	.datac(!time_count[16]),
	.datad(!time_count[21]),
	.datae(!time_count[3]),
	.dataf(!time_count[18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h0000000000400000;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N39
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( time_count[12] & ( (time_count[17] & time_count[1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[17]),
	.datad(!time_count[1]),
	.datae(gnd),
	.dataf(!time_count[12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h00000000000F000F;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N3
cyclonev_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = ( \Equal2~0_combout  & ( \Equal0~2_combout  & ( (\Equal0~6_combout  & (\Equal0~0_combout  & (\Equal1~0_combout  & \Equal0~1_combout ))) ) ) )

	.dataa(!\Equal0~6_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal1~0_combout ),
	.datad(!\Equal0~1_combout ),
	.datae(!\Equal2~0_combout ),
	.dataf(!\Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~1 .extended_lut = "off";
defparam \Equal2~1 .lut_mask = 64'h0000000000000001;
defparam \Equal2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N36
cyclonev_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = ( !time_count[10] & ( (!time_count[11] & (!time_count[19] & (!time_count[13] & time_count[7]))) ) )

	.dataa(!time_count[11]),
	.datab(!time_count[19]),
	.datac(!time_count[13]),
	.datad(!time_count[7]),
	.datae(gnd),
	.dataf(!time_count[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~7 .extended_lut = "off";
defparam \Equal0~7 .lut_mask = 64'h0080008000000000;
defparam \Equal0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N48
cyclonev_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = ( \Equal0~4_combout  & ( (\Equal0~5_combout  & (\Equal0~7_combout  & \Equal0~6_combout )) ) )

	.dataa(!\Equal0~5_combout ),
	.datab(gnd),
	.datac(!\Equal0~7_combout ),
	.datad(!\Equal0~6_combout ),
	.datae(gnd),
	.dataf(!\Equal0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~8 .extended_lut = "off";
defparam \Equal0~8 .lut_mask = 64'h0000000000050005;
defparam \Equal0~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N39
cyclonev_lcell_comb \time_count[31]~0 (
// Equation(s):
// \time_count[31]~0_combout  = ( \Equal2~1_combout  & ( \Equal0~8_combout  & ( (!\SEL[0]~input_o ) # ((!\SEL[1]~input_o  & ((\Equal1~2_combout ))) # (\SEL[1]~input_o  & (\Equal3~3_combout ))) ) ) ) # ( !\Equal2~1_combout  & ( \Equal0~8_combout  & ( 
// (!\SEL[0]~input_o  & (!\SEL[1]~input_o )) # (\SEL[0]~input_o  & ((!\SEL[1]~input_o  & ((\Equal1~2_combout ))) # (\SEL[1]~input_o  & (\Equal3~3_combout )))) ) ) ) # ( \Equal2~1_combout  & ( !\Equal0~8_combout  & ( (!\SEL[0]~input_o  & (\SEL[1]~input_o )) # 
// (\SEL[0]~input_o  & ((!\SEL[1]~input_o  & ((\Equal1~2_combout ))) # (\SEL[1]~input_o  & (\Equal3~3_combout )))) ) ) ) # ( !\Equal2~1_combout  & ( !\Equal0~8_combout  & ( (\SEL[0]~input_o  & ((!\SEL[1]~input_o  & ((\Equal1~2_combout ))) # (\SEL[1]~input_o  
// & (\Equal3~3_combout )))) ) ) )

	.dataa(!\SEL[0]~input_o ),
	.datab(!\SEL[1]~input_o ),
	.datac(!\Equal3~3_combout ),
	.datad(!\Equal1~2_combout ),
	.datae(!\Equal2~1_combout ),
	.dataf(!\Equal0~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\time_count[31]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \time_count[31]~0 .extended_lut = "off";
defparam \time_count[31]~0 .lut_mask = 64'h0145236789CDABEF;
defparam \time_count[31]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N2
dffeas \time_count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[0] .is_wysiwyg = "true";
defparam \time_count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N3
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( time_count[1] ) + ( GND ) + ( \Add0~46  ))
// \Add0~58  = CARRY(( time_count[1] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N41
dffeas \time_count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~57_sumout ),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[1] .is_wysiwyg = "true";
defparam \time_count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N6
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( time_count[2] ) + ( GND ) + ( \Add0~58  ))
// \Add0~74  = CARRY(( time_count[2] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(!time_count[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N8
dffeas \time_count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[2] .is_wysiwyg = "true";
defparam \time_count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N9
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( time_count[3] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( time_count[3] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!time_count[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N56
dffeas \time_count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~69_sumout ),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[3] .is_wysiwyg = "true";
defparam \time_count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N12
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( time_count[4] ) + ( GND ) + ( \Add0~70  ))
// \Add0~106  = CARRY(( time_count[4] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(!time_count[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N14
dffeas \time_count[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[4] .is_wysiwyg = "true";
defparam \time_count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N15
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( time_count[5] ) + ( GND ) + ( \Add0~106  ))
// \Add0~66  = CARRY(( time_count[5] ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N17
dffeas \time_count[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[5] .is_wysiwyg = "true";
defparam \time_count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N18
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( time_count[6] ) + ( GND ) + ( \Add0~66  ))
// \Add0~102  = CARRY(( time_count[6] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N17
dffeas \time_count[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~101_sumout ),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[6] .is_wysiwyg = "true";
defparam \time_count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N21
cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( time_count[7] ) + ( GND ) + ( \Add0~102  ))
// \Add0~126  = CARRY(( time_count[7] ) + ( GND ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!time_count[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(\Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N38
dffeas \time_count[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~125_sumout ),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[7] .is_wysiwyg = "true";
defparam \time_count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N24
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( time_count[8] ) + ( GND ) + ( \Add0~126  ))
// \Add0~42  = CARRY(( time_count[8] ) + ( GND ) + ( \Add0~126  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N26
dffeas \time_count[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[8] .is_wysiwyg = "true";
defparam \time_count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N27
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( time_count[9] ) + ( GND ) + ( \Add0~42  ))
// \Add0~98  = CARRY(( time_count[9] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!time_count[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N29
dffeas \time_count[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[9] .is_wysiwyg = "true";
defparam \time_count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N30
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( time_count[10] ) + ( GND ) + ( \Add0~98  ))
// \Add0~118  = CARRY(( time_count[10] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(!time_count[10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N32
dffeas \time_count[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[10] .is_wysiwyg = "true";
defparam \time_count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N33
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( time_count[11] ) + ( GND ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( time_count[11] ) + ( GND ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N14
dffeas \time_count[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~113_sumout ),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[11] .is_wysiwyg = "true";
defparam \time_count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N36
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( time_count[12] ) + ( GND ) + ( \Add0~114  ))
// \Add0~54  = CARRY(( time_count[12] ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N26
dffeas \time_count[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~53_sumout ),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[12] .is_wysiwyg = "true";
defparam \time_count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N39
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( time_count[13] ) + ( GND ) + ( \Add0~54  ))
// \Add0~110  = CARRY(( time_count[13] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N59
dffeas \time_count[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~109_sumout ),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[13] .is_wysiwyg = "true";
defparam \time_count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N42
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( time_count[14] ) + ( GND ) + ( \Add0~110  ))
// \Add0~62  = CARRY(( time_count[14] ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N38
dffeas \time_count[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~61_sumout ),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[14] .is_wysiwyg = "true";
defparam \time_count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N45
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( time_count[15] ) + ( GND ) + ( \Add0~62  ))
// \Add0~94  = CARRY(( time_count[15] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!time_count[15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N11
dffeas \time_count[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~93_sumout ),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[15] .is_wysiwyg = "true";
defparam \time_count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N48
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( time_count[16] ) + ( GND ) + ( \Add0~94  ))
// \Add0~86  = CARRY(( time_count[16] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N29
dffeas \time_count[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~85_sumout ),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[16] .is_wysiwyg = "true";
defparam \time_count[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N51
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( time_count[17] ) + ( GND ) + ( \Add0~86  ))
// \Add0~50  = CARRY(( time_count[17] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!time_count[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N8
dffeas \time_count[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~49_sumout ),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[17] .is_wysiwyg = "true";
defparam \time_count[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N54
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( time_count[18] ) + ( GND ) + ( \Add0~50  ))
// \Add0~82  = CARRY(( time_count[18] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N56
dffeas \time_count[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[18] .is_wysiwyg = "true";
defparam \time_count[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N57
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( time_count[19] ) + ( GND ) + ( \Add0~82  ))
// \Add0~122  = CARRY(( time_count[19] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N59
dffeas \time_count[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[19] .is_wysiwyg = "true";
defparam \time_count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N0
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( time_count[20] ) + ( GND ) + ( \Add0~122  ))
// \Add0~38  = CARRY(( time_count[20] ) + ( GND ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N2
dffeas \time_count[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[20] .is_wysiwyg = "true";
defparam \time_count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N3
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( time_count[21] ) + ( GND ) + ( \Add0~38  ))
// \Add0~78  = CARRY(( time_count[21] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!time_count[21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N5
dffeas \time_count[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[21] .is_wysiwyg = "true";
defparam \time_count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N6
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( time_count[22] ) + ( GND ) + ( \Add0~78  ))
// \Add0~34  = CARRY(( time_count[22] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(!time_count[22]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N8
dffeas \time_count[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[22] .is_wysiwyg = "true";
defparam \time_count[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N9
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( time_count[23] ) + ( GND ) + ( \Add0~34  ))
// \Add0~90  = CARRY(( time_count[23] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N11
dffeas \time_count[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[23] .is_wysiwyg = "true";
defparam \time_count[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N12
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( time_count[24] ) + ( GND ) + ( \Add0~90  ))
// \Add0~30  = CARRY(( time_count[24] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N14
dffeas \time_count[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[24] .is_wysiwyg = "true";
defparam \time_count[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N15
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( time_count[25] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( time_count[25] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N17
dffeas \time_count[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[25] .is_wysiwyg = "true";
defparam \time_count[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N18
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( time_count[26] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( time_count[26] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N20
dffeas \time_count[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[26] .is_wysiwyg = "true";
defparam \time_count[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N21
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( time_count[27] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( time_count[27] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!time_count[27]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N23
dffeas \time_count[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[27] .is_wysiwyg = "true";
defparam \time_count[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N24
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( time_count[28] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( time_count[28] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!time_count[28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N26
dffeas \time_count[28] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[28] .is_wysiwyg = "true";
defparam \time_count[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N27
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( time_count[29] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( time_count[29] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!time_count[29]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N29
dffeas \time_count[29] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[29] .is_wysiwyg = "true";
defparam \time_count[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N30
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( time_count[30] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( time_count[30] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(!time_count[30]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N32
dffeas \time_count[30] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[30] .is_wysiwyg = "true";
defparam \time_count[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N33
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( time_count[31] ) + ( GND ) + ( \Add0~6  ))

	.dataa(!time_count[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N35
dffeas \time_count[31] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(\time_count[31]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(time_count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \time_count[31] .is_wysiwyg = "true";
defparam \time_count[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N57
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !time_count[27] & ( !time_count[26] & ( (!time_count[28] & (!time_count[30] & (!time_count[29] & !time_count[31]))) ) ) )

	.dataa(!time_count[28]),
	.datab(!time_count[30]),
	.datac(!time_count[29]),
	.datad(!time_count[31]),
	.datae(!time_count[27]),
	.dataf(!time_count[26]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N45
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( !time_count[5] & ( (time_count[3] & (time_count[2] & !time_count[14])) ) )

	.dataa(!time_count[3]),
	.datab(gnd),
	.datac(!time_count[2]),
	.datad(!time_count[14]),
	.datae(gnd),
	.dataf(!time_count[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0500050000000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N51
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( \Equal0~1_combout  & ( (\Equal0~0_combout  & (\Equal0~2_combout  & \Equal0~3_combout )) ) )

	.dataa(gnd),
	.datab(!\Equal0~0_combout ),
	.datac(!\Equal0~2_combout ),
	.datad(!\Equal0~3_combout ),
	.datae(gnd),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h0000000000030003;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N45
cyclonev_lcell_comb \cake~1 (
// Equation(s):
// \cake~1_combout  = ( \Equal3~0_combout  & ( !\cake~q  $ (((!\Equal0~4_combout ) # ((!\Equal3~1_combout ) # (!\Equal3~2_combout )))) ) ) # ( !\Equal3~0_combout  & ( \cake~q  ) )

	.dataa(!\cake~q ),
	.datab(!\Equal0~4_combout ),
	.datac(!\Equal3~1_combout ),
	.datad(!\Equal3~2_combout ),
	.datae(gnd),
	.dataf(!\Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cake~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cake~1 .extended_lut = "off";
defparam \cake~1 .lut_mask = 64'h5555555555565556;
defparam \cake~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N42
cyclonev_lcell_comb \cake~0 (
// Equation(s):
// \cake~0_combout  = ( \Equal0~6_combout  & ( !\cake~q  $ (((!\Equal0~4_combout ) # ((!\Equal0~7_combout ) # (!\Equal0~5_combout )))) ) ) # ( !\Equal0~6_combout  & ( \cake~q  ) )

	.dataa(!\cake~q ),
	.datab(!\Equal0~4_combout ),
	.datac(!\Equal0~7_combout ),
	.datad(!\Equal0~5_combout ),
	.datae(gnd),
	.dataf(!\Equal0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cake~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cake~0 .extended_lut = "off";
defparam \cake~0 .lut_mask = 64'h5555555555565556;
defparam \cake~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N18
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !\SEL[1]~input_o  & ( ((!\SEL[0]~input_o  & (((\cake~0_combout )))) # (\SEL[0]~input_o  & (!\cake~q  $ ((!\Equal1~2_combout ))))) ) ) # ( \SEL[1]~input_o  & ( ((!\SEL[0]~input_o  & (!\cake~q  $ (((!\Equal2~1_combout ))))) # 
// (\SEL[0]~input_o  & (((\cake~1_combout ))))) ) )

	.dataa(!\cake~q ),
	.datab(!\cake~1_combout ),
	.datac(!\Equal2~1_combout ),
	.datad(!\cake~0_combout ),
	.datae(!\SEL[1]~input_o ),
	.dataf(!\SEL[0]~input_o ),
	.datag(!\Equal1~2_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "on";
defparam \Mux0~0 .lut_mask = 64'h00FF5A5A5A5A3333;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y5_N20
dffeas cake(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(\R~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cake~q ),
	.prn(vcc));
// synopsys translate_off
defparam cake.is_wysiwyg = "true";
defparam cake.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N15
cyclonev_lcell_comb \Qf~reg0feeder (
// Equation(s):
// \Qf~reg0feeder_combout  = ( \cake~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cake~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Qf~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Qf~reg0feeder .extended_lut = "off";
defparam \Qf~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Qf~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N16
dffeas \Qf~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Qf~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qf~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qf~reg0 .is_wysiwyg = "true";
defparam \Qf~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y57_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
