vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_09/Pre_Lab_09/Pre_Lab_09.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_09/Pre_Lab_09/db/Pre_Lab_09.cbx.xml
design_name = Pre_Lab_09
instance = comp, \seg[0]~output\, seg[0]~output, Pre_Lab_09, 1
instance = comp, \seg[1]~output\, seg[1]~output, Pre_Lab_09, 1
instance = comp, \seg[2]~output\, seg[2]~output, Pre_Lab_09, 1
instance = comp, \seg[3]~output\, seg[3]~output, Pre_Lab_09, 1
instance = comp, \seg[4]~output\, seg[4]~output, Pre_Lab_09, 1
instance = comp, \seg[5]~output\, seg[5]~output, Pre_Lab_09, 1
instance = comp, \seg[6]~output\, seg[6]~output, Pre_Lab_09, 1
instance = comp, \switches[3]~input\, switches[3]~input, Pre_Lab_09, 1
instance = comp, \switches[0]~input\, switches[0]~input, Pre_Lab_09, 1
instance = comp, \switches[2]~input\, switches[2]~input, Pre_Lab_09, 1
instance = comp, \switches[1]~input\, switches[1]~input, Pre_Lab_09, 1
instance = comp, \Mux6~0\, Mux6~0, Pre_Lab_09, 1
instance = comp, \enable~input\, enable~input, Pre_Lab_09, 1
instance = comp, \seg[0]$latch\, seg[0]$latch, Pre_Lab_09, 1
instance = comp, \Mux5~0\, Mux5~0, Pre_Lab_09, 1
instance = comp, \seg[1]$latch\, seg[1]$latch, Pre_Lab_09, 1
instance = comp, \Mux4~0\, Mux4~0, Pre_Lab_09, 1
instance = comp, \seg[2]$latch\, seg[2]$latch, Pre_Lab_09, 1
instance = comp, \Mux3~0\, Mux3~0, Pre_Lab_09, 1
instance = comp, \seg[3]$latch\, seg[3]$latch, Pre_Lab_09, 1
instance = comp, \Mux2~0\, Mux2~0, Pre_Lab_09, 1
instance = comp, \seg[4]$latch\, seg[4]$latch, Pre_Lab_09, 1
instance = comp, \Mux1~0\, Mux1~0, Pre_Lab_09, 1
instance = comp, \seg[5]$latch\, seg[5]$latch, Pre_Lab_09, 1
instance = comp, \Mux0~0\, Mux0~0, Pre_Lab_09, 1
instance = comp, \seg[6]$latch\, seg[6]$latch, Pre_Lab_09, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Pre_Lab_09, 1
