|Lab_Exam_01
clk => ~NO_FANOUT~
R => cake.ACLR
R => time_count[0].ACLR
R => time_count[1].ACLR
R => time_count[2].ACLR
R => time_count[3].ACLR
R => time_count[4].ACLR
R => time_count[5].ACLR
R => time_count[6].ACLR
R => time_count[7].ACLR
R => time_count[8].ACLR
R => time_count[9].ACLR
R => time_count[10].ACLR
R => time_count[11].ACLR
R => time_count[12].ACLR
R => time_count[13].ACLR
R => time_count[14].ACLR
R => time_count[15].ACLR
R => time_count[16].ACLR
R => time_count[17].ACLR
R => time_count[18].ACLR
R => time_count[19].ACLR
R => time_count[20].ACLR
R => time_count[21].ACLR
R => time_count[22].ACLR
R => time_count[23].ACLR
R => time_count[24].ACLR
R => time_count[25].ACLR
R => time_count[26].ACLR
R => time_count[27].ACLR
R => time_count[28].ACLR
R => time_count[29].ACLR
R => time_count[30].ACLR
R => time_count[31].ACLR
R => count[0].PRESET
R => count[1].PRESET
R => count[2].ACLR
R => count[3].PRESET
Qf[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
Qf[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Qf[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Qf[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Qf[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Qf[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Qf[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


