vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_08/Lab_08.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_08/db/Lab_08.cbx.xml
design_name = Lab_08
instance = comp, \vend[0]~output\, vend[0]~output, Lab_08, 1
instance = comp, \vend[1]~output\, vend[1]~output, Lab_08, 1
instance = comp, \vend[2]~output\, vend[2]~output, Lab_08, 1
instance = comp, \vend[3]~output\, vend[3]~output, Lab_08, 1
instance = comp, \vend[4]~output\, vend[4]~output, Lab_08, 1
instance = comp, \vend[5]~output\, vend[5]~output, Lab_08, 1
instance = comp, \vend[6]~output\, vend[6]~output, Lab_08, 1
instance = comp, \vend[7]~output\, vend[7]~output, Lab_08, 1
instance = comp, \vend[8]~output\, vend[8]~output, Lab_08, 1
instance = comp, \vend[9]~output\, vend[9]~output, Lab_08, 1
instance = comp, \vend[10]~output\, vend[10]~output, Lab_08, 1
instance = comp, \vend[11]~output\, vend[11]~output, Lab_08, 1
instance = comp, \vend[12]~output\, vend[12]~output, Lab_08, 1
instance = comp, \vend[13]~output\, vend[13]~output, Lab_08, 1
instance = comp, \vend[14]~output\, vend[14]~output, Lab_08, 1
instance = comp, \vend[15]~output\, vend[15]~output, Lab_08, 1
instance = comp, \vend[16]~output\, vend[16]~output, Lab_08, 1
instance = comp, \vend[17]~output\, vend[17]~output, Lab_08, 1
instance = comp, \vend[18]~output\, vend[18]~output, Lab_08, 1
instance = comp, \vend[19]~output\, vend[19]~output, Lab_08, 1
instance = comp, \vend[20]~output\, vend[20]~output, Lab_08, 1
instance = comp, \clk~input\, clk~input, Lab_08, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Lab_08, 1
instance = comp, \D~input\, D~input, Lab_08, 1
instance = comp, \N~input\, N~input, Lab_08, 1
instance = comp, \reset~input\, reset~input, Lab_08, 1
instance = comp, \present_state.zero_cent~0\, present_state.zero_cent~0, Lab_08, 1
instance = comp, \present_state.zero_cent\, present_state.zero_cent, Lab_08, 1
instance = comp, \Selector1~0\, Selector1~0, Lab_08, 1
instance = comp, \present_state.five_cent\, present_state.five_cent, Lab_08, 1
instance = comp, \process_0~0\, process_0~0, Lab_08, 1
instance = comp, \process_0~1\, process_0~1, Lab_08, 1
instance = comp, \Selector2~0\, Selector2~0, Lab_08, 1
instance = comp, \present_state.ten_cent\, present_state.ten_cent, Lab_08, 1
instance = comp, \vend~0\, vend~0, Lab_08, 1
instance = comp, \Selector3~0\, Selector3~0, Lab_08, 1
instance = comp, \present_state.fifteen_cent\, present_state.fifteen_cent, Lab_08, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_08, 1
