vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_Exam_03/Lab_Exam_03.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_Exam_03/db/Lab_Exam_03.cbx.xml
design_name = Lab_Exam_03
instance = comp, \X[0]~output\, X[0]~output, Lab_Exam_03, 1
instance = comp, \X[1]~output\, X[1]~output, Lab_Exam_03, 1
instance = comp, \X[2]~output\, X[2]~output, Lab_Exam_03, 1
instance = comp, \X[3]~output\, X[3]~output, Lab_Exam_03, 1
instance = comp, \X[4]~output\, X[4]~output, Lab_Exam_03, 1
instance = comp, \X[5]~output\, X[5]~output, Lab_Exam_03, 1
instance = comp, \X[6]~output\, X[6]~output, Lab_Exam_03, 1
instance = comp, \X[7]~output\, X[7]~output, Lab_Exam_03, 1
instance = comp, \X[8]~output\, X[8]~output, Lab_Exam_03, 1
instance = comp, \X[9]~output\, X[9]~output, Lab_Exam_03, 1
instance = comp, \X[10]~output\, X[10]~output, Lab_Exam_03, 1
instance = comp, \X[11]~output\, X[11]~output, Lab_Exam_03, 1
instance = comp, \X[12]~output\, X[12]~output, Lab_Exam_03, 1
instance = comp, \X[13]~output\, X[13]~output, Lab_Exam_03, 1
instance = comp, \A[1]~input\, A[1]~input, Lab_Exam_03, 1
instance = comp, \A[0]~input\, A[0]~input, Lab_Exam_03, 1
instance = comp, \X[12]~0\, X[12]~0, Lab_Exam_03, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_Exam_03, 1
