|Lab_10
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
LT[0] << <VCC>
LT[1] << <VCC>
LT[2] << <VCC>
LT[3] << LT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LT[4] << LT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LT[5] << LT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LT[6] << <VCC>
GT[0] << GT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
GT[1] << <VCC>
GT[2] << GT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
GT[3] << GT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
GT[4] << GT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
GT[5] << GT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
GT[6] << GT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
EQ[0] << EQ[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
EQ[1] << <VCC>
EQ[2] << <VCC>
EQ[3] << EQ[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
EQ[4] << EQ[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
EQ[5] << EQ[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
EQ[6] << EQ[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


