-- George Landis
-- ECET 155
-- SISO SR
-- Lab_10

library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity Lab_10_SISO is
	Port ( clk, reset : in std_logic;
		O0, O1, O2, O3, O4, O5 : out std_logic_vector (6 downto 0)
	         );
end Lab_10_SISO;

architecture Behavior of Lab_10_SISO is
signal Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11 : std_logic_vector (6 downto 0);
signal Time_count : integer := 0;
signal moded_clk : std_logic;
begin

	process (clk) -- Freq Div
	Begin
if rising_edge (clk) then
    	     if (time_count = 25000000) then
moded_clk <= NOT moded_clk;
time_count <= 0;
     	     else 
time_count <= time_count+1;
      	     end if;
end if;	
end process;

process(Q0,Q1,Q2,Q3,Q4)
Begin
	if (reset = '0') then
	    Q0 <= "0000010"; -- G
		 Q1 <= "0000110"; -- E
		 Q2 <= "1000000"; -- O
		 Q3 <= "0101111"; -- r
		 Q4 <= "0000010"; -- G
		 Q5 <= "0000110"; -- E
		 Q6 <= "1111111"; -- Blank
		 Q7 <= "1111111"; -- Blank
		 Q8 <= "1111111"; -- Blank
		 Q9 <= "1111111"; -- Blank
		 Q10 <= "1111111"; -- Blank
		 Q11 <= "1111111"; -- Blank
	elsif( rising_edge (moded_clk)) then
		Q11 <= Q10;
		Q10 <= Q9;
		Q9 <= Q8;
		Q8 <= Q7;
		Q7 <= Q6;
		Q6 <= Q5;
		Q5 <= Q4;
		Q4 <= Q3;
		Q3 <= Q2;
		Q2 <= Q1;
		Q1 <= Q0;
		Q0 <= Q11;
	end if;
end process;
O5 <= Q5;
O4 <= Q4;
O3 <= Q3;
O2 <= Q2;
O1 <= Q1;
O0 <= Q0;
end behavior;
