vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_10/Lab_10.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_10/db/Lab_10.cbx.xml
design_name = Lab_10
instance = comp, \LT~output\, LT~output, Lab_10, 1
instance = comp, \GT~output\, GT~output, Lab_10, 1
instance = comp, \EQ~output\, EQ~output, Lab_10, 1
instance = comp, \A[3]~input\, A[3]~input, Lab_10, 1
instance = comp, \B[2]~input\, B[2]~input, Lab_10, 1
instance = comp, \B[3]~input\, B[3]~input, Lab_10, 1
instance = comp, \A[2]~input\, A[2]~input, Lab_10, 1
instance = comp, \LessThan1~1\, LessThan1~1, Lab_10, 1
instance = comp, \B[0]~input\, B[0]~input, Lab_10, 1
instance = comp, \B[1]~input\, B[1]~input, Lab_10, 1
instance = comp, \A[0]~input\, A[0]~input, Lab_10, 1
instance = comp, \A[1]~input\, A[1]~input, Lab_10, 1
instance = comp, \Equal0~1\, Equal0~1, Lab_10, 1
instance = comp, \Equal0~0\, Equal0~0, Lab_10, 1
instance = comp, \LessThan1~0\, LessThan1~0, Lab_10, 1
instance = comp, \LT~0\, LT~0, Lab_10, 1
instance = comp, \LessThan0~0\, LessThan0~0, Lab_10, 1
instance = comp, \LessThan0~1\, LessThan0~1, Lab_10, 1
instance = comp, \comb~0\, comb~0, Lab_10, 1
instance = comp, \LT$latch\, LT$latch, Lab_10, 1
instance = comp, \comb~1\, comb~1, Lab_10, 1
instance = comp, \LessThan0~2\, LessThan0~2, Lab_10, 1
instance = comp, \GT$latch\, GT$latch, Lab_10, 1
instance = comp, \comb~2\, comb~2, Lab_10, 1
instance = comp, \Equal0~2\, Equal0~2, Lab_10, 1
instance = comp, \EQ$latch\, EQ$latch, Lab_10, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_10, 1
