vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Lab_03/Lab_03.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Lab_03/output_files/Chain1.cdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Lab_03/db/Lab_03.cbx.xml
design_name = Lab_03
instance = comp, \led0~output\, led0~output, Lab_03, 1
instance = comp, \led1~output\, led1~output, Lab_03, 1
instance = comp, \led2~output\, led2~output, Lab_03, 1
instance = comp, \led3~output\, led3~output, Lab_03, 1
instance = comp, \PB_SW0~input\, PB_SW0~input, Lab_03, 1
instance = comp, \PB_SW1~input\, PB_SW1~input, Lab_03, 1
instance = comp, \SS_SW0~input\, SS_SW0~input, Lab_03, 1
instance = comp, \SS_SW1~input\, SS_SW1~input, Lab_03, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_03, 1
