vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_03/Lab_03.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_03/db/Lab_03.cbx.xml
design_name = Lab_03
instance = comp, \Q~output\, Q~output, Lab_03, 1
instance = comp, \K~input\, K~input, Lab_03, 1
instance = comp, \J~input\, J~input, Lab_03, 1
instance = comp, \process_0~0\, process_0~0, Lab_03, 1
instance = comp, \Q~7\, Q~7, Lab_03, 1
instance = comp, \Q~1\, Q~1, Lab_03, 1
instance = comp, \clk~input\, clk~input, Lab_03, 1
instance = comp, \Q~3\, Q~3, Lab_03, 1
instance = comp, \Q~0\, Q~0, Lab_03, 1
instance = comp, \Q~reg0_emulated\, Q~reg0_emulated, Lab_03, 1
instance = comp, \Q~2\, Q~2, Lab_03, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_03, 1
