|Lab_Exam_03
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => LessThan2.IN4
A[0] => LessThan3.IN4
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => LessThan2.IN3
A[1] => LessThan3.IN3
X[0] <= <GND>
X[1] <= <GND>
X[2] <= <VCC>
X[3] <= <VCC>
X[4] <= <GND>
X[5] <= <GND>
X[6] <= <GND>
X[7] <= X[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= <VCC>
X[11] <= X[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= <VCC>


