|Lab_07
clk => cake.CLK
clk => time_count[0].CLK
clk => time_count[1].CLK
clk => time_count[2].CLK
clk => time_count[3].CLK
clk => time_count[4].CLK
clk => time_count[5].CLK
clk => time_count[6].CLK
clk => time_count[7].CLK
clk => time_count[8].CLK
clk => time_count[9].CLK
clk => time_count[10].CLK
clk => time_count[11].CLK
clk => time_count[12].CLK
clk => time_count[13].CLK
clk => time_count[14].CLK
clk => time_count[15].CLK
clk => time_count[16].CLK
clk => time_count[17].CLK
clk => time_count[18].CLK
clk => time_count[19].CLK
clk => time_count[20].CLK
clk => time_count[21].CLK
clk => time_count[22].CLK
clk => time_count[23].CLK
clk => time_count[24].CLK
clk => time_count[25].CLK
clk => time_count[26].CLK
clk => time_count[27].CLK
clk => time_count[28].CLK
clk => time_count[29].CLK
clk => time_count[30].CLK
clk => time_count[31].CLK
clk2 => cake2.CLK
clk2 => time_count2[0].CLK
clk2 => time_count2[1].CLK
clk2 => time_count2[2].CLK
clk2 => time_count2[3].CLK
clk2 => time_count2[4].CLK
clk2 => time_count2[5].CLK
clk2 => time_count2[6].CLK
clk2 => time_count2[7].CLK
clk2 => time_count2[8].CLK
clk2 => time_count2[9].CLK
clk2 => time_count2[10].CLK
clk2 => time_count2[11].CLK
clk2 => time_count2[12].CLK
clk2 => time_count2[13].CLK
clk2 => time_count2[14].CLK
clk2 => time_count2[15].CLK
clk2 => time_count2[16].CLK
clk2 => time_count2[17].CLK
clk2 => time_count2[18].CLK
clk2 => time_count2[19].CLK
clk2 => time_count2[20].CLK
clk2 => time_count2[21].CLK
clk2 => time_count2[22].CLK
clk2 => time_count2[23].CLK
clk2 => time_count2[24].CLK
clk2 => time_count2[25].CLK
clk2 => time_count2[26].CLK
clk2 => time_count2[27].CLK
clk2 => time_count2[28].CLK
clk2 => time_count2[29].CLK
clk2 => time_count2[30].CLK
clk2 => time_count2[31].CLK
MR => Mux7.IN10
MR => Mux7.IN11
MR => Mux7.IN12
MR => Mux7.IN13
MR => Mux7.IN14
MR => Mux7.IN15
MR => count[0].ACLR
MR => count[1].ACLR
MR => count[2].ACLR
MR => count[3].ACLR
MR => process_2.IN0
reset => cake.ACLR
reset => time_count[0].ACLR
reset => time_count[1].ACLR
reset => time_count[2].ACLR
reset => time_count[3].ACLR
reset => time_count[4].ACLR
reset => time_count[5].ACLR
reset => time_count[6].ACLR
reset => time_count[7].ACLR
reset => time_count[8].ACLR
reset => time_count[9].ACLR
reset => time_count[10].ACLR
reset => time_count[11].ACLR
reset => time_count[12].ACLR
reset => time_count[13].ACLR
reset => time_count[14].ACLR
reset => time_count[15].ACLR
reset => time_count[16].ACLR
reset => time_count[17].ACLR
reset => time_count[18].ACLR
reset => time_count[19].ACLR
reset => time_count[20].ACLR
reset => time_count[21].ACLR
reset => time_count[22].ACLR
reset => time_count[23].ACLR
reset => time_count[24].ACLR
reset => time_count[25].ACLR
reset => time_count[26].ACLR
reset => time_count[27].ACLR
reset => time_count[28].ACLR
reset => time_count[29].ACLR
reset => time_count[30].ACLR
reset => time_count[31].ACLR
reset => Q[0].PRESET
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
reset => Q[4].ACLR
reset => Q2[0].ACLR
reset => Q2[1].ACLR
reset => Q2[2].ACLR
reset => Q2[3].ACLR
reset => Q2[4].ACLR
reset => process_2.IN1
hit => VAR.CLK
output[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << Q[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << Q[4].DB_MAX_OUTPUT_PORT_TYPE
output2[0] << Q2[0].DB_MAX_OUTPUT_PORT_TYPE
output2[1] << Q2[1].DB_MAX_OUTPUT_PORT_TYPE
output2[2] << Q2[2].DB_MAX_OUTPUT_PORT_TYPE
output2[3] << Q2[3].DB_MAX_OUTPUT_PORT_TYPE
output2[4] << Q2[4].DB_MAX_OUTPUT_PORT_TYPE
score[0] << seg[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] << seg[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] << seg[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] << seg[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] << seg[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] << seg[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] << seg[6].DB_MAX_OUTPUT_PORT_TYPE


