|Lab_11
A << A$latch.DB_MAX_OUTPUT_PORT_TYPE
B << B$latch.DB_MAX_OUTPUT_PORT_TYPE
C << C$latch.DB_MAX_OUTPUT_PORT_TYPE
D << D$latch.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => Mux0.IN4
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN4
SEL[0] => Mux3.IN5
SEL[0] => Mux4.IN4
SEL[0] => Mux5.IN5
SEL[0] => Mux6.IN4
SEL[0] => Mux7.IN5
SEL[1] => Mux0.IN3
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN3
SEL[1] => Mux3.IN4
SEL[1] => Mux4.IN3
SEL[1] => Mux5.IN4
SEL[1] => Mux6.IN3
SEL[1] => Mux7.IN4
Z => Mux0.IN5
Z => Mux2.IN5
Z => Mux4.IN5
Z => Mux6.IN5


