vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_02/Lab_02_pre_RS_Latch AL/Lab_02_pre_ActiveLow.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_02/Lab_02_pre_RS_Latch AL/db/Lab_02_pre_ActiveLow.cbx.xml
design_name = Lab_02_pre_ActiveLow
instance = comp, \Q~output\, Q~output, Lab_02_pre_ActiveLow, 1
instance = comp, \S~input\, S~input, Lab_02_pre_ActiveLow, 1
instance = comp, \R~input\, R~input, Lab_02_pre_ActiveLow, 1
instance = comp, \enable~input\, enable~input, Lab_02_pre_ActiveLow, 1
instance = comp, \box~0\, box~0, Lab_02_pre_ActiveLow, 1
instance = comp, \process_0~0\, process_0~0, Lab_02_pre_ActiveLow, 1
instance = comp, \Q~0\, Q~0, Lab_02_pre_ActiveLow, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_02_pre_ActiveLow, 1
