vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_08/Pre_lab_08.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Labs/Lab_08/db/Pre_lab_08.cbx.xml
design_name = Pre_lab_08
instance = comp, \Sum[0]~output\, Sum[0]~output, Pre_lab_08, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, Pre_lab_08, 1
instance = comp, \Carryout~output\, Carryout~output, Pre_lab_08, 1
instance = comp, \B[0]~input\, B[0]~input, Pre_lab_08, 1
instance = comp, \A[0]~input\, A[0]~input, Pre_lab_08, 1
instance = comp, \Sum~0\, Sum~0, Pre_lab_08, 1
instance = comp, \B[1]~input\, B[1]~input, Pre_lab_08, 1
instance = comp, \A[1]~input\, A[1]~input, Pre_lab_08, 1
instance = comp, \Sum~1\, Sum~1, Pre_lab_08, 1
instance = comp, \Carryout~0\, Carryout~0, Pre_lab_08, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Pre_lab_08, 1
