vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Lab_04_Prelab/Lab_04_pre.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI Fall 2017/ECET 109/Lab_04_Prelab/db/Lab_04_pre.cbx.xml
design_name = Lab_04_pre
instance = comp, \led0~output\, led0~output, Lab_04_pre, 1
instance = comp, \led1~output\, led1~output, Lab_04_pre, 1
instance = comp, \a~input\, a~input, Lab_04_pre, 1
instance = comp, \b~input\, b~input, Lab_04_pre, 1
instance = comp, \led0~0\, led0~0, Lab_04_pre, 1
instance = comp, \d~input\, d~input, Lab_04_pre, 1
instance = comp, \c~input\, c~input, Lab_04_pre, 1
instance = comp, \led1~0\, led1~0, Lab_04_pre, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_04_pre, 1
