vendor_name = ModelSim
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_01/Lab_01.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wsuge/Desktop/IUPUI/Spring 2018/ECET 155/Labs/Lab_01/db/Lab_01.cbx.xml
design_name = Lab_01
instance = comp, \sum[0]~output\, sum[0]~output, Lab_01, 1
instance = comp, \sum[1]~output\, sum[1]~output, Lab_01, 1
instance = comp, \sum[2]~output\, sum[2]~output, Lab_01, 1
instance = comp, \b[0]~input\, b[0]~input, Lab_01, 1
instance = comp, \a[0]~input\, a[0]~input, Lab_01, 1
instance = comp, \Add0~0\, Add0~0, Lab_01, 1
instance = comp, \b[1]~input\, b[1]~input, Lab_01, 1
instance = comp, \a[1]~input\, a[1]~input, Lab_01, 1
instance = comp, \Add0~1\, Add0~1, Lab_01, 1
instance = comp, \Add0~2\, Add0~2, Lab_01, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab_01, 1
